 
****************************************
Report : area
Design : SMC
Version: K-2015.06-SP1
Date   : Sun Mar  7 23:03:48 2021
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           66
Number of nets:                          3158
Number of cells:                         2879
Number of combinational cells:           2879
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        548
Number of references:                      60

Combinational area:              57327.178624
Buf/Inv area:                     5505.192198
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 57327.178624
Total area:                 undefined
1
