 
****************************************
Report : resources
Design : SMC
Version: K-2015.06-SP1
Date   : Sun Mar  7 23:03:48 2021
****************************************


Resource Report for this hierarchy in file
        /home/RAID2/COURSE/iclab/iclab069/Lab1/Exercise/01_RTL/SMC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_2         | DW_cmp         | width=3    | C0/gt_100 (SMC.v:100)      |
| div_3          | DW_div_uns     | a_width=8  | C0/div_105 (SMC.v:105)     |
|                |                | b_width=2  |                            |
| mult_x_4       | DW_mult_uns    | a_width=3  | C0/mult_106 (SMC.v:106)    |
|                |                | b_width=3  |                            |
| div_5          | DW_div_uns     | a_width=7  | C0/div_106 (SMC.v:106)     |
|                |                | b_width=2  |                            |
| div_6          | DW_div_uns     | a_width=8  | C0/div_110 (SMC.v:110)     |
|                |                | b_width=2  |                            |
| div_7          | DW_div_uns     | a_width=8  | C0/div_111 (SMC.v:111)     |
|                |                | b_width=2  |                            |
| gt_x_10        | DW_cmp         | width=8    | D1/gt_123 (SMC.v:123)      |
| gt_x_13        | DW_cmp         | width=3    | C5/gt_100 (SMC.v:100)      |
| div_14         | DW_div_uns     | a_width=8  | C5/div_105 (SMC.v:105)     |
|                |                | b_width=2  |                            |
| mult_x_15      | DW_mult_uns    | a_width=3  | C5/mult_106 (SMC.v:106)    |
|                |                | b_width=3  |                            |
| div_16         | DW_div_uns     | a_width=7  | C5/div_106 (SMC.v:106)     |
|                |                | b_width=2  |                            |
| div_17         | DW_div_uns     | a_width=8  | C5/div_110 (SMC.v:110)     |
|                |                | b_width=2  |                            |
| div_18         | DW_div_uns     | a_width=8  | C5/div_111 (SMC.v:111)     |
|                |                | b_width=2  |                            |
| gt_x_21        | DW_cmp         | width=3    | C4/gt_100 (SMC.v:100)      |
| div_22         | DW_div_uns     | a_width=8  | C4/div_105 (SMC.v:105)     |
|                |                | b_width=2  |                            |
| mult_x_23      | DW_mult_uns    | a_width=3  | C4/mult_106 (SMC.v:106)    |
|                |                | b_width=3  |                            |
| div_24         | DW_div_uns     | a_width=7  | C4/div_106 (SMC.v:106)     |
|                |                | b_width=2  |                            |
| div_25         | DW_div_uns     | a_width=8  | C4/div_110 (SMC.v:110)     |
|                |                | b_width=2  |                            |
| div_26         | DW_div_uns     | a_width=8  | C4/div_111 (SMC.v:111)     |
|                |                | b_width=2  |                            |
| gt_x_29        | DW_cmp         | width=3    | C3/gt_100 (SMC.v:100)      |
| div_30         | DW_div_uns     | a_width=8  | C3/div_105 (SMC.v:105)     |
|                |                | b_width=2  |                            |
| mult_x_31      | DW_mult_uns    | a_width=3  | C3/mult_106 (SMC.v:106)    |
|                |                | b_width=3  |                            |
| div_32         | DW_div_uns     | a_width=7  | C3/div_106 (SMC.v:106)     |
|                |                | b_width=2  |                            |
| div_33         | DW_div_uns     | a_width=8  | C3/div_110 (SMC.v:110)     |
|                |                | b_width=2  |                            |
| div_34         | DW_div_uns     | a_width=8  | C3/div_111 (SMC.v:111)     |
|                |                | b_width=2  |                            |
| gt_x_37        | DW_cmp         | width=3    | C2/gt_100 (SMC.v:100)      |
| div_38         | DW_div_uns     | a_width=8  | C2/div_105 (SMC.v:105)     |
|                |                | b_width=2  |                            |
| mult_x_39      | DW_mult_uns    | a_width=3  | C2/mult_106 (SMC.v:106)    |
|                |                | b_width=3  |                            |
| div_40         | DW_div_uns     | a_width=7  | C2/div_106 (SMC.v:106)     |
|                |                | b_width=2  |                            |
| div_41         | DW_div_uns     | a_width=8  | C2/div_110 (SMC.v:110)     |
|                |                | b_width=2  |                            |
| div_42         | DW_div_uns     | a_width=8  | C2/div_111 (SMC.v:111)     |
|                |                | b_width=2  |                            |
| gt_x_45        | DW_cmp         | width=3    | C1/gt_100 (SMC.v:100)      |
| div_46         | DW_div_uns     | a_width=8  | C1/div_105 (SMC.v:105)     |
|                |                | b_width=2  |                            |
| mult_x_47      | DW_mult_uns    | a_width=3  | C1/mult_106 (SMC.v:106)    |
|                |                | b_width=3  |                            |
| div_48         | DW_div_uns     | a_width=7  | C1/div_106 (SMC.v:106)     |
|                |                | b_width=2  |                            |
| div_49         | DW_div_uns     | a_width=8  | C1/div_110 (SMC.v:110)     |
|                |                | b_width=2  |                            |
| div_50         | DW_div_uns     | a_width=8  | C1/div_111 (SMC.v:111)     |
|                |                | b_width=2  |                            |
| gt_x_53        | DW_cmp         | width=8    | D12/gt_123 (SMC.v:123)     |
| gt_x_56        | DW_cmp         | width=8    | D11/gt_123 (SMC.v:123)     |
| gt_x_59        | DW_cmp         | width=8    | D10/gt_123 (SMC.v:123)     |
| gt_x_65        | DW_cmp         | width=8    | D9/gt_123 (SMC.v:123)      |
| gt_x_68        | DW_cmp         | width=8    | D8/gt_123 (SMC.v:123)      |
| gt_x_71        | DW_cmp         | width=8    | D7/gt_123 (SMC.v:123)      |
| gt_x_74        | DW_cmp         | width=8    | D6/gt_123 (SMC.v:123)      |
| gt_x_77        | DW_cmp         | width=8    | D5/gt_123 (SMC.v:123)      |
| gt_x_80        | DW_cmp         | width=8    | D4/gt_123 (SMC.v:123)      |
| gt_x_83        | DW_cmp         | width=8    | D3/gt_123 (SMC.v:123)      |
| gt_x_86        | DW_cmp         | width=8    | D2/gt_123 (SMC.v:123)      |
| DP_OP_234J1_122_330             |            |                            |
|                | DP_OP_234J1_122_330 |       |                            |
| DP_OP_235J1_123_330             |            |                            |
|                | DP_OP_235J1_123_330 |       |                            |
| DP_OP_236J1_124_1113            |            |                            |
|                | DP_OP_236J1_124_1113 |      |                            |
| DP_OP_237J1_125_330             |            |                            |
|                | DP_OP_237J1_125_330 |       |                            |
| DP_OP_238J1_126_1113            |            |                            |
|                | DP_OP_238J1_126_1113 |      |                            |
| DP_OP_239J1_127_330             |            |                            |
|                | DP_OP_239J1_127_330 |       |                            |
| DP_OP_240J1_128_1113            |            |                            |
|                | DP_OP_240J1_128_1113 |      |                            |
| DP_OP_241J1_129_330             |            |                            |
|                | DP_OP_241J1_129_330 |       |                            |
| DP_OP_242J1_130_1113            |            |                            |
|                | DP_OP_242J1_130_1113 |      |                            |
| DP_OP_243J1_131_330             |            |                            |
|                | DP_OP_243J1_131_330 |       |                            |
| DP_OP_244J1_132_1113            |            |                            |
|                | DP_OP_244J1_132_1113 |      |                            |
| DP_OP_245J1_133_1113            |            |                            |
|                | DP_OP_245J1_133_1113 |      |                            |
| DP_OP_229_139_8433              |            |                            |
|                | DP_OP_229_139_8433 |        |                            |
=============================================================================

Datapath Report for DP_OP_234J1_122_330
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_234J1_122_330  | C0/sub_100 (SMC.v:100) C0/sub_105 (SMC.v:105)       |
|                      | C0/sub_110 (SMC.v:110) C0/mult_105_2 (SMC.v:105)    |
|                      | C0/mult_111 (SMC.v:111) C0/mult_110 (SMC.v:110)     |
|                      | C0/mult_110_2 (SMC.v:110)                           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T160  | IFO  | Signed   | 5     | O1 << 1                                  |
| O1    | PO   | Signed   | 4     | I1 - $unsigned(1'b1) ( SMC.v:100 SMC.v:105 SMC.v:110 ) |
| O2    | PO   | Signed   | 8     | T160 * I2 (SMC.v:105)                    |
| O3    | PO   | Signed   | 7     | I3 * O1 ( SMC.v:110 SMC.v:111 )          |
| O4    | PO   | Signed   | 8     | O1 * O3 (SMC.v:110)                      |
==============================================================================

Datapath Report for DP_OP_235J1_123_330
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_235J1_123_330  | C5/sub_100 (SMC.v:100) C5/sub_105 (SMC.v:105)       |
|                      | C5/sub_110 (SMC.v:110) C5/mult_105_2 (SMC.v:105)    |
|                      | C5/mult_111 (SMC.v:111) C5/mult_110 (SMC.v:110)     |
|                      | C5/mult_110_2 (SMC.v:110)                           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T168  | IFO  | Signed   | 5     | O1 << 1                                  |
| O1    | PO   | Signed   | 4     | I1 - $unsigned(1'b1) ( SMC.v:100 SMC.v:105 SMC.v:110 ) |
| O2    | PO   | Signed   | 8     | T168 * I2 (SMC.v:105)                    |
| O3    | PO   | Signed   | 7     | I3 * O1 ( SMC.v:110 SMC.v:111 )          |
| O4    | PO   | Signed   | 8     | O1 * O3 (SMC.v:110)                      |
==============================================================================

Datapath Report for DP_OP_236J1_124_1113
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_236J1_124_1113 | C5/mult_105_3 (SMC.v:105) C5/sub_105_2 (SMC.v:105)  |
|                      | C5/mult_105_4 (SMC.v:105)                           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T39   | IFO  | Unsigned | 6     | I1 * I1 (SMC.v:105)                      |
| T40   | IFO  | Signed   | 8     | I2 - T39 (SMC.v:105)                     |
| O1    | PO   | Unsigned | 8     | I3 * T40 (SMC.v:105)                     |
==============================================================================

Datapath Report for DP_OP_237J1_125_330
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_237J1_125_330  | C4/sub_100 (SMC.v:100) C4/sub_105 (SMC.v:105)       |
|                      | C4/sub_110 (SMC.v:110) C4/mult_105_2 (SMC.v:105)    |
|                      | C4/mult_111 (SMC.v:111) C4/mult_110 (SMC.v:110)     |
|                      | C4/mult_110_2 (SMC.v:110)                           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T172  | IFO  | Signed   | 5     | O1 << 1                                  |
| O1    | PO   | Signed   | 4     | I1 - $unsigned(1'b1) ( SMC.v:100 SMC.v:105 SMC.v:110 ) |
| O2    | PO   | Signed   | 8     | T172 * I2 (SMC.v:105)                    |
| O3    | PO   | Signed   | 7     | I3 * O1 ( SMC.v:110 SMC.v:111 )          |
| O4    | PO   | Signed   | 8     | O1 * O3 (SMC.v:110)                      |
==============================================================================

Datapath Report for DP_OP_238J1_126_1113
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_238J1_126_1113 | C4/mult_105_3 (SMC.v:105) C4/sub_105_2 (SMC.v:105)  |
|                      | C4/mult_105_4 (SMC.v:105)                           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T57   | IFO  | Unsigned | 6     | I1 * I1 (SMC.v:105)                      |
| T58   | IFO  | Signed   | 8     | I2 - T57 (SMC.v:105)                     |
| O1    | PO   | Unsigned | 8     | I3 * T58 (SMC.v:105)                     |
==============================================================================

Datapath Report for DP_OP_239J1_127_330
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_239J1_127_330  | C3/sub_100 (SMC.v:100) C3/sub_105 (SMC.v:105)       |
|                      | C3/sub_110 (SMC.v:110) C3/mult_105_2 (SMC.v:105)    |
|                      | C3/mult_111 (SMC.v:111) C3/mult_110 (SMC.v:110)     |
|                      | C3/mult_110_2 (SMC.v:110)                           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T176  | IFO  | Signed   | 5     | O1 << 1                                  |
| O1    | PO   | Signed   | 4     | I1 - $unsigned(1'b1) ( SMC.v:100 SMC.v:105 SMC.v:110 ) |
| O2    | PO   | Signed   | 8     | T176 * I2 (SMC.v:105)                    |
| O3    | PO   | Signed   | 7     | I3 * O1 ( SMC.v:110 SMC.v:111 )          |
| O4    | PO   | Signed   | 8     | O1 * O3 (SMC.v:110)                      |
==============================================================================

Datapath Report for DP_OP_240J1_128_1113
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_240J1_128_1113 | C3/mult_105_3 (SMC.v:105) C3/sub_105_2 (SMC.v:105)  |
|                      | C3/mult_105_4 (SMC.v:105)                           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T75   | IFO  | Unsigned | 6     | I1 * I1 (SMC.v:105)                      |
| T76   | IFO  | Signed   | 8     | I2 - T75 (SMC.v:105)                     |
| O1    | PO   | Unsigned | 8     | I3 * T76 (SMC.v:105)                     |
==============================================================================

Datapath Report for DP_OP_241J1_129_330
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_241J1_129_330  | C2/sub_100 (SMC.v:100) C2/sub_105 (SMC.v:105)       |
|                      | C2/sub_110 (SMC.v:110) C2/mult_105_2 (SMC.v:105)    |
|                      | C2/mult_111 (SMC.v:111) C2/mult_110 (SMC.v:110)     |
|                      | C2/mult_110_2 (SMC.v:110)                           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T180  | IFO  | Signed   | 5     | O1 << 1                                  |
| O1    | PO   | Signed   | 4     | I1 - $unsigned(1'b1) ( SMC.v:100 SMC.v:105 SMC.v:110 ) |
| O2    | PO   | Signed   | 8     | T180 * I2 (SMC.v:105)                    |
| O3    | PO   | Signed   | 7     | I3 * O1 ( SMC.v:110 SMC.v:111 )          |
| O4    | PO   | Signed   | 8     | O1 * O3 (SMC.v:110)                      |
==============================================================================

Datapath Report for DP_OP_242J1_130_1113
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_242J1_130_1113 | C2/mult_105_3 (SMC.v:105) C2/sub_105_2 (SMC.v:105)  |
|                      | C2/mult_105_4 (SMC.v:105)                           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T93   | IFO  | Unsigned | 6     | I1 * I1 (SMC.v:105)                      |
| T94   | IFO  | Signed   | 8     | I2 - T93 (SMC.v:105)                     |
| O1    | PO   | Unsigned | 8     | I3 * T94 (SMC.v:105)                     |
==============================================================================

Datapath Report for DP_OP_243J1_131_330
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_243J1_131_330  | C1/sub_100 (SMC.v:100) C1/sub_105 (SMC.v:105)       |
|                      | C1/sub_110 (SMC.v:110) C1/mult_105_2 (SMC.v:105)    |
|                      | C1/mult_111 (SMC.v:111) C1/mult_110 (SMC.v:110)     |
|                      | C1/mult_110_2 (SMC.v:110)                           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T184  | IFO  | Signed   | 5     | O1 << 1                                  |
| O1    | PO   | Signed   | 4     | I1 - $unsigned(1'b1) ( SMC.v:100 SMC.v:105 SMC.v:110 ) |
| O2    | PO   | Signed   | 8     | T184 * I2 (SMC.v:105)                    |
| O3    | PO   | Signed   | 7     | I3 * O1 ( SMC.v:110 SMC.v:111 )          |
| O4    | PO   | Signed   | 8     | O1 * O3 (SMC.v:110)                      |
==============================================================================

Datapath Report for DP_OP_244J1_132_1113
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_244J1_132_1113 | C1/mult_105_3 (SMC.v:105) C1/sub_105_2 (SMC.v:105)  |
|                      | C1/mult_105_4 (SMC.v:105)                           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T111  | IFO  | Unsigned | 6     | I1 * I1 (SMC.v:105)                      |
| T112  | IFO  | Signed   | 8     | I2 - T111 (SMC.v:105)                    |
| O1    | PO   | Unsigned | 8     | I3 * T112 (SMC.v:105)                    |
==============================================================================

Datapath Report for DP_OP_245J1_133_1113
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_245J1_133_1113 | C0/mult_105_3 (SMC.v:105) C0/sub_105_2 (SMC.v:105)  |
|                      | C0/mult_105_4 (SMC.v:105)                           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 3     |                                          |
| T5    | IFO  | Unsigned | 6     | I1 * I1 (SMC.v:105)                      |
| T6    | IFO  | Signed   | 8     | I2 - T5 (SMC.v:105)                      |
| O1    | PO   | Unsigned | 8     | I3 * T6 (SMC.v:105)                      |
==============================================================================

Datapath Report for DP_OP_229_139_8433
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_229_139_8433   | M1/mult_146 (SMC.v:146) M1/mult_150 (SMC.v:150)     |
|                      | M1/C33 (SMC.v:142) M1/add_144 (SMC.v:144)           |
|                      | M1/add_144_2 (SMC.v:144) M1/add_146 (SMC.v:146)     |
|                      | M1/add_146_2 (SMC.v:146) M1/add_148 (SMC.v:148)     |
|                      | M1/add_148_2 (SMC.v:148) M1/add_150 (SMC.v:150)     |
|                      | M1/add_150_2 (SMC.v:150) M1/mult_146_3 (SMC.v:146)  |
|                      | M1/mult_150_3 (SMC.v:150)                           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 10    |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 10    |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 10    |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 8     |                                          |
| T211  | IFO  | Unsigned | 10    | $unsigned(2'b11) * I1 ( SMC.v:146 SMC.v:150 ) |
| T224  | IFO  | Unsigned | 10    | { I2, I4 } ? T211 : I3 (SMC.v:142)       |
| T217  | IFO  | Unsigned | 10    | $unsigned(3'b101) * I9 ( SMC.v:146 SMC.v:150 ) |
| T227  | IFO  | Unsigned | 10    | { I6, I8 } ? T217 : I7 (SMC.v:142)       |
| O1    | PO   | Unsigned | 10    | T224 + I5 + T227 ( SMC.v:144 SMC.v:146 SMC.v:148 SMC.v:150 ) |
==============================================================================


Resource Report for Ungrouped Hierarchy div_50
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_49
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_46
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_42
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_41
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_38
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_34
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_33
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_30
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_26
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_25
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_22
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_18
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_17
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_14
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_7
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_6
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_3
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'C0/gt_100 (SMC.v:100)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'C0/sub_100 (SMC.v:100) C0/sub_105 (SMC.v:105) C0/sub_110 (SMC.v:110)'.  (HDL-120)

Information: Operator associated with resources 'C5/gt_100 (SMC.v:100)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'C5/sub_100 (SMC.v:100) C5/sub_105 (SMC.v:105) C5/sub_110 (SMC.v:110)'.  (HDL-120)

Information: Operator associated with resources 'C4/gt_100 (SMC.v:100)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'C4/sub_100 (SMC.v:100) C4/sub_105 (SMC.v:105) C4/sub_110 (SMC.v:110)'.  (HDL-120)

Information: Operator associated with resources 'C3/gt_100 (SMC.v:100)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'C3/sub_100 (SMC.v:100) C3/sub_105 (SMC.v:105) C3/sub_110 (SMC.v:110)'.  (HDL-120)

Information: Operator associated with resources 'C2/gt_100 (SMC.v:100)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'C2/sub_100 (SMC.v:100) C2/sub_105 (SMC.v:105) C2/sub_110 (SMC.v:110)'.  (HDL-120)

Information: Operator associated with resources 'C1/gt_100 (SMC.v:100)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'C1/sub_100 (SMC.v:100) C1/sub_105 (SMC.v:105) C1/sub_110 (SMC.v:110)'.  (HDL-120)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_2             | DW_cmp           | apparch (area)     |                |
| div_3              | DW_div_uns       | cla2               |                |
| mult_x_4           | DW_mult_uns      | apparch (area)     |                |
| div_5              | DW_div_uns       | cla                |                |
| div_6              | DW_div_uns       | cla2               |                |
| div_7              | DW_div_uns       | cla2               |                |
| gt_x_10            | DW_cmp           | apparch (area)     |                |
| gt_x_13            | DW_cmp           | apparch (area)     |                |
| div_14             | DW_div_uns       | cla2               |                |
| mult_x_15          | DW_mult_uns      | apparch (area)     |                |
| div_16             | DW_div_uns       | cla                |                |
| div_17             | DW_div_uns       | cla2               |                |
| div_18             | DW_div_uns       | cla2               |                |
| gt_x_21            | DW_cmp           | apparch (area)     |                |
| div_22             | DW_div_uns       | cla2               |                |
| mult_x_23          | DW_mult_uns      | apparch (area)     |                |
| div_24             | DW_div_uns       | cla                |                |
| div_25             | DW_div_uns       | cla2               |                |
| div_26             | DW_div_uns       | cla2               |                |
| gt_x_29            | DW_cmp           | apparch (area)     |                |
| div_30             | DW_div_uns       | cla2               |                |
| mult_x_31          | DW_mult_uns      | apparch (area)     |                |
| div_32             | DW_div_uns       | cla                |                |
| div_33             | DW_div_uns       | cla2               |                |
| div_34             | DW_div_uns       | cla2               |                |
| gt_x_37            | DW_cmp           | apparch (area)     |                |
| div_38             | DW_div_uns       | cla2               |                |
| mult_x_39          | DW_mult_uns      | apparch (area)     |                |
| div_40             | DW_div_uns       | cla                |                |
| div_41             | DW_div_uns       | cla2               |                |
| div_42             | DW_div_uns       | cla2               |                |
| gt_x_45            | DW_cmp           | apparch (area)     |                |
| div_46             | DW_div_uns       | cla2               |                |
| mult_x_47          | DW_mult_uns      | apparch (area)     |                |
| div_48             | DW_div_uns       | cla                |                |
| div_49             | DW_div_uns       | cla2               |                |
| div_50             | DW_div_uns       | cla2               |                |
| gt_x_53            | DW_cmp           | apparch (area)     |                |
| gt_x_56            | DW_cmp           | apparch (area)     |                |
| gt_x_59            | DW_cmp           | apparch (area)     |                |
| gt_x_65            | DW_cmp           | apparch (area)     |                |
| gt_x_68            | DW_cmp           | apparch (area)     |                |
| gt_x_71            | DW_cmp           | apparch (area)     |                |
| gt_x_74            | DW_cmp           | apparch (area)     |                |
| gt_x_77            | DW_cmp           | apparch (area)     |                |
| gt_x_80            | DW_cmp           | apparch (area)     |                |
| gt_x_83            | DW_cmp           | apparch (area)     |                |
| gt_x_86            | DW_cmp           | apparch (area)     |                |
| DP_OP_234J1_122_330                   |                    |                |
|                    | DP_OP_234J1_122_330 | str (area)      |                |
| DP_OP_235J1_123_330                   |                    |                |
|                    | DP_OP_235J1_123_330 | str (area)      |                |
| DP_OP_236J1_124_1113                  |                    |                |
|                    | DP_OP_236J1_124_1113 | str (area)     |                |
| DP_OP_237J1_125_330                   |                    |                |
|                    | DP_OP_237J1_125_330 | str (area,speed)                 |
| DP_OP_238J1_126_1113                  |                    |                |
|                    | DP_OP_238J1_126_1113 | str (area,speed)                |
| DP_OP_239J1_127_330                   |                    |                |
|                    | DP_OP_239J1_127_330 | str (area,speed)                 |
| DP_OP_240J1_128_1113                  |                    |                |
|                    | DP_OP_240J1_128_1113 | str (area)     |                |
| DP_OP_241J1_129_330                   |                    |                |
|                    | DP_OP_241J1_129_330 | str (area,speed)                 |
| DP_OP_242J1_130_1113                  |                    |                |
|                    | DP_OP_242J1_130_1113 | str (area,speed)                |
| DP_OP_243J1_131_330                   |                    |                |
|                    | DP_OP_243J1_131_330 | str (area)      |                |
| DP_OP_244J1_132_1113                  |                    |                |
|                    | DP_OP_244J1_132_1113 | str (area)     |                |
| DP_OP_245J1_133_1113                  |                    |                |
|                    | DP_OP_245J1_133_1113 | str (area)     |                |
| DP_OP_229_139_8433 | DP_OP_229_139_8433 | str (area,speed) |                |
===============================================================================

1
