@1000
00 40// I_inst: load 0100110000100001 rs =  6, rt =  1, imm =   1 
@1002
21 40// I_inst: load 0101010001001101 rs = 10, rt =  2, imm =  13 
@1004
42 40 // I_inst: load 0100001001101110 rs =  1, rt =  3, imm =  14
@1006
63 40 // I_inst: load 0100010000000010 rs =  2, rt =  0, imm =  2
@1008
84 40 // I_inst: load 0100010011100011 rs =  2, rt =  7, imm =  3
@100a
a5 40 // I_inst: load 0100111101100100 rs =  7, rt =  11, imm =  4
@100c
c6 40 // I_inst: load 0100010111000101 rs =  2, rt =  14, imm =  5
@100e
e7 40 // I_inst: load 0100111110101111 rs =  7, rt =  13, imm =  15
@1010
08 41 // I_inst: load 0101101100100001 rs =  13, rt =  9, imm =  1
@1012
29 41 // I_inst: load 0100001010101110 rs = 1, rt =  5, imm =  14 
@1014
4a 41 // I_inst: load 0101001011001011 rs =  9, rt =  6, imm =  11
@1016
6b 41 // I_inst: load 0100110010001100 rs =  6, rt =  4, imm =  12
@1018
8c 41// I_inst: load 0100000101001000 rs =  0, rt =  10, imm =  8
@101a
ad 41 // I_inst: load 0101110100010011 rs =  14, rt =  8, imm =  -13
@101c
ce 41 // I_inst: load 0100000110011001 rs =  0, rt =  12, imm =  -7
@101e
ef 41 // I_inst: load 0100110111111110 rs =  6, rt =  15, imm =  -2
@1020
0f 60 // I_inst: sub  0001110010011001 rs =  14, rt =  4, rd =  12
@1022
2f 62 // I_inst: beq  1001001101000101 rs = 9, rt =  10, imm =  5 
@1024
4f 64 // I_inst: mul  0011101011010001 rs =  13, rt =  6, rd =  8
@1026
6f 66 // I_inst: slt  0010011001011010 rs =  3, rt =  2, rd =  13
@1028
8f 68 // I_inst: slt  0011101111101000 rs =  13, rt =  15, rd =  4
@102a
af 6a // I_inst: beq  1001001110000011 rs =  9, rt =  12, imm =  3
@102c
cf 6c // I_inst: add  0000101111001100 rs =  5, rt =  14, rd =  6
@102e
ef 6e // I_inst: slt  0010111100110110 rs =  7, rt =  9, rd =  11
@1030
0e 0e // I_inst: sw   0110000100101101 rs =  0, rt =  9, imm =  13
@1032
0c 0e // I_inst: sub  0000010110100101 rs = 2, rt =  13, rd =  2
@1034
0a 0c // I_inst: mul  0010010111001111 rs =  2, rt =  14, rd =  7
@1036
08 0a // I_inst: load 0100010111011100 rs =  2, rt =  14, imm =  -4
@1038
06 08 // I_inst: sub  0000011101111001 rs =  3, rt =  11, rd =  12
@103a
04 06 // I_inst: sw   0110001011100000 rs =  1, rt =  7, imm =  0
@103c
02 04 // I_inst: add  0001001111001000 rs =  9, rt =  14, rd =  4
@103e
00 02 // I_inst: jump 1011000001001010 address = 104a
@1040
ef 6e // I_inst: beq  1001010011000111 rs =  10, rt =  6, imm =  7
@1042
cf 6c // I_inst: jump 1011000111101001 address = 11e9 
@1044
af 6a // I_inst: mul  0010000011001111 rs =  0, rt =  6, rd =  7
@1046
8f 68 // I_inst: sub  0001000011001101 rs =  8, rt =  6, rd =  6
@1048
6f 66 // I_inst: sw   0110111010111010 rs =  7, rt =  5, imm =  -6
@104a
4f 64 // I_inst: add  0000001000011110 rs =  1, rt =  0, rd =  15
@104c
2f 62 // I_inst: load 0101001101101111 rs =  9, rt =  11, imm =  15
@104e
0f 60 // I_inst: mul  0010001101000111 rs =  1, rt =  10, rd =  3
@1050
e0 01 // I_inst: slt  0010101011110100 rs =  5, rt =  15, rd =  10
@1052
e2 01 // I_inst: sub  0001001111000101 rs = 9, rt =  14, rd =  2 
@1054
e4 03 // I_inst: sub  0000100110010111 rs =  4, rt =  12, rd =  11
@1056
e6 05 // I_inst: sub  0000010000011001 rs =  2, rt =  0, rd =  12
@1058
e8 07 // I_inst: sw   0110100001110010 rs =  4, rt =  3, imm =  -14
@105a
ea 09 // I_inst: sub  0001011010100111 rs =  11, rt =  5, rd =  3
@105c
ec 0b // I_inst: mul  0011001001111101 rs =  9, rt =  3, rd =  14
@105e
ee 0d // I_inst: add  0000011100111000 rs =  3, rt =  9, rd =  12
@1060
0f 60 // I_inst: beq  1001010110101000 rs =  10, rt =  13, imm =  8
@1062
2f 62 // I_inst: jump 1011000010100000 address = 10a0 
@1064
4f 64 // I_inst: slt  0011001110111010 rs =  9, rt =  13, rd =  13
@1066
6f 66 // I_inst: jump 1011000011001110 address = 10ce
@1068
8f 68 // I_inst: load 0101000110011001 rs =  8, rt =  12, imm =  -7
@106a
af 6a // I_inst: add  0001110010010000 rs =  14, rt =  4, imm =  8
@106c
cf 6c // I_inst: beq  1000111011100001 rs =  7, rt =  7, imm =  1
@106e
ef 6e // I_inst: sub  0000111011101101 rs =  7, rt =  7, rd =  6
@1070
ee 0f // I_inst: beq  1000010001000011 rs =  2, rt =  2, imm =  3
@1072
ec 0f // I_inst: add  0001111111100000 rs = 15, rt =  15, rd =  0
@1074
ea 0f // I_inst: mul  0010001101000111 rs =  1, rt =  10, rd =  3
@1076
e8 0f // I_inst: sw   0111111111000110 rs =  15, rt =  14, imm =  6
@1078
e6 0f // I_inst: mul  0010000011011011 rs =  0, rt =  6, rd =  13
@107a
e4 0f // I_inst: mul  0010110100100101 rs =  6, rt =  9, rd =  2
@107c
e2 0f // I_inst: sw   0110001001000101 rs =  1, rt =  2, imm =  5
@107e
e0 0f // I_inst: sw   0111111110111010 rs = 15, rt = 13, imm = -6
@1080
ef 6e // I_inst: sub  0000000010111011 rs =  0, rt =  5, rd =  13
@1082
cf 6c // I_inst: load 0100011101001111 rs =  3, rt =  10, imm =  15
@1084 
af 6a // I_inst: slt  0011010100111000 rs = 10, rt =  9, rd =  12
@1086
8f 68 // I_inst: sub  0001110011111101 rs = 14, rt =  7, rd =  14
@1088
6f 66 // I_inst: beq  1000011000101010 rs =  3, rt =   1, imm =  10
@108a
4f 64 // I_inst: add  0000101111101110 rs =  9, rt = 15, rd =   7
@108c
2f 62 // I_inst: sub  0001100110100011 rs = 12, rt = 13, rd =   1
@108e
0f 60 // I_inst: add  0001100110100000 rs = 12, rt = 13, rd =   0
@1090
00 40 // I_inst: lw   0101011111100110 rs = 11, rt = 15, imm =  6
@1092
fa 2b // I_inst: slt  0010101111111010 rs =  5, rt = 15, rd =  13
@1094
eb 83 // I_inst: beq  1000001111101011 rs =  1, rt = 15, imm =  11
@1096
45 71 // I_inst: sw   0111000101000101 rs =  8, rt = 10, imm =  5
@1098
a0 b0 // I_inst: jump 1011000110001100 address = 118c 
@109a
b2 41 // I_inst: lw   0100000110110010 rs =  0, rt = 13, imm = -14
@109c
2e 82 // I_inst: beq  1000001000101110 rs =  1, rt =  1, imm =  14
@109e
29 0a // I_inst: sub  0000101000101001 rs =  5, rt =  1, rd =   4
@10a0
85 35 // I_inst: mul  0011010110000101 rs = 10, rt = 12, rd =   2
@10a2
b0 33 // I_inst: slt  0011001110110000 rs =  9, rt = 13, rd =   8
@10a4
2e 0a // I_inst: add  0000101000101110 rs =  5, rt =  1, rd =   7
@10a6
c1 53 // I_inst: lw   0101001111000001 rs =  9, rt = 14, imm =  1
@10a8
7f 27 // I_inst: mul  0010011101111111 rs =  3, rt = 11, rd =  15
@10aa
d6 b0 // I_inst: jump 1011000011010110 address = 10d6
@10ac
34 8a // I_inst: beq  1000101000110100 rs =  5, rt =  1, imm = -12
@10ae
8b 76 // I_inst: sw   0111011010001011 rs = 11, rt =  4, imm =  11
@10b0
bf 86 // I_inst: beq  1000011010111111 rs =  3, rt =  5, imm =  -1
@10b2
42 0d // I_inst: add  0000110101000010 rs =  6, rt = 10, rd =   1
@10b4
c7 10 // I_inst: sub  0001000011000111 rs =  8, rt =  6, rd =   3
@10b6
c9 20 // I_inst: mul  0010000011001001 rs =  0, rt =  6, rd =   4
@10b8
68 11 // I_inst: add  0001000101101000 rs =  8, rt = 11, rd =   4
@10ba
b1 0b // I_inst: sub  0000101110110001 rs =  5, rt = 13, rd =   8
@10bc
d7 0a // I_inst: sub  0000101011010111 rs =  5, rt =  6, rd =  11
@10be
8b 76 // I_inst: sw   0110101111010111 rs =  5, rt = 14, imm =  -9
@10c0
d8 b0 // I_inst: jump 1011000011011000 address = 10d8
@10c2
ba 36 // I_inst: slt  0011011010111010 rs = 11, rt =  5, rd =  13
@10c4
92 2a // I_inst: slt  0010101010010010 rs =  5, rt =  4, rd =   9
@10c6
a9 6b // I_inst: sw   0110101110101001 rs =  5, rt = 13, imm =   9
@10c8
60 24 // I_inst: slt  0010010001100000 rs =  2, rt =  3, rd =   0
@10ca
a9 6b // I_inst: lw   0101100100011011 rs = 12, rt =  8, imm =  -5
@10cc
df 49 // I_inst: lw   0100100111011111 rs =  4, rt = 14, imm =  -1
@10ce
f0 2b // I_inst: slt  0010101111110000 rs =  5, rt = 15, rd =   8
@10d0
ec 12 // I_inst: add  0001001011101100 rs =  9, rt =  7, rd =   6
@10d2
70 15 // I_inst: add  0001010101110000 rs = 10, rt = 11, rd =   8
@10d4
28 18 // I_inst: add  0001100000101000 rs = 12, rt =  1, rd =   4
@10d6
9d 91 // I_inst: beq  1001000110011101 rs =  8, rt = 12, imm =  -3
@10d8
83 13 // I_inst: sub  0001001110000011 rs =  9, rt = 12, rd =   1
@10da
8b 51 // I_inst: lw   0101000110001011 rs =  8, rt = 12, imm =  11
@10dc
da 0d // I_inst: add  0000110111011010 rs =  6, rt = 14, rd =  13
@10de
60 14 // I_inst: add  0001010001100000 rs = 10, rt =  3, rd =   0
@10e0
f7 28 // I_inst: mul  0010100011110111 rs =  4, rt =  7, rd =  11
@10e2
62 1f // I_inst: add  0001111101100010 rs = 15, rt = 11, rd =   1
@10e4
04 b1 // I_inst: jump 1011000100000100 address = 1104
@10e6
2d b2 // I_inst: jump 1011001000101101 address = 122d
@10e8
b2 0d // I_inst: add  0000110110110010 rs =  6, rt = 13, rd =   9
@10ea
83 02 // I_inst: sub  0000001010000011 rs =  1, rt =  4, rd =   1
@10ec
e5 02 // I_inst: sub  0000001011100101 rs =  1, rt =  7, rd =   2
@10ee
9a 18 // I_inst: add  0001100010011010 rs = 12, rt =  4, rd =  13
@10f0
2d 02 // I_inst: sub  0000001000101101 rs =  1, rt =  1, rd =   6
@10f2
9e 57 // I_inst: lw   0101011110011110 rs = 11, rt = 12, imm =  -2
@10f4
67 27 // I_inst: mul  0010011101100111 rs =  3, rt = 11, rd =   3
@10f6
24 b1 // I_inst: jump 1011000100100100 address = 1124
@10f8
ea 43 // I_inst: lw   0100001111101010 rs = 1, rt = 15, imm =  10
@10fa
66 38 // I_inst: slt  0011100001100110 rs =  12, rt = 3, rd =   3
@10fc
30 07 // I_inst: add  0000011100110000 rs = 3, rt =  9, rd =  8
@10fe
98 21 // I_inst: slt  0010000110011000 rs =  0, rt = 12, rd =   12

@1100
1c 40 // I_inst: lw   0100000000011100 rs = 0, rt = 0, imm =  -4
@1102
8b 00 // I_inst: sub  0000000010001011 rs =  0, rt =  4, rd =   5
@1104
f6 b0 // I_inst: jump 1011000011110110 address = 10f6
@1106
fb b0 // I_inst: jump 1011000011111011 address = 10fb
@1108
c7 2d // I_inst: mul  0010110111000111 rs =  6, rt = 14, rd =   3
@110a
0a 97 // I_inst: beq  1001011100001010 rs =  11, rt = 8, imm =  10
@110c
0a 79 // I_inst: sw   0111100100001010 rs =  12, rt = 8, imm =  10
@110e
f7 3a // I_inst: mul  0011101011110111 rs =  13, rt = 7, rd =   11
@1110
8d 10 // I_inst: sub  0001000010001101 rs =  8, rt =  4, rd =   6
@1112
b0 12 // I_inst: add  0001001010110000 rs = 9, rt =  5, rd =  8
@1114
e6 08 // I_inst: add  0000100011100110 rs = 4, rt =  7, rd =  3
@1116
3e b2 // I_inst: jump 1011001000111110 address = 123e
@1118
fd 60 // I_inst: sw   0110000011111101 rs =  0, rt = 7, imm =  -3
@111a
36 21 // I_inst: slt  0010000100110110 rs =  0, rt = 9, rd =   13
@111c
ef 02 // I_inst: sub  0000001011101111 rs =  1, rt =  7, rd =   7
@111e
9e 0b // I_inst: add  0000101110011110 rs = 5, rt =  12, rd =  15
@1120
89 10 // I_inst: sub  0001000010001001 rs =  8, rt =  4, rd =   4
@1122
5e 29 // I_inst: slt  0010100101011110 rs =  4, rt = 10, rd =   15
@1124
fe 3e // I_inst: slt  0011111011111110 rs =  15, rt = 7, rd =   15
@1126
26 72 // I_inst: sw   0111001000100110 rs =  9, rt = 1, imm =  6
@1128
40 b1 // I_inst: jump 1011000101000000 address = 1140
@112a
24 12 // I_inst: add  0001001000100100 rs = 9, rt =  1, rd =  2
@112c
5d 41 // I_inst: lw   0100000101011101 rs = 0, rt = 10, imm =  -3
@112e
a4 3e // I_inst: slt  0011111010100100 rs =  15, rt = 5, rd =   2
@1130
b8 1a // I_inst: add  0001101010111000 rs = 13, rt =  5, rd =  12
@1132
10 bb // I_inst: jump 1011101100010000 address = 1b10
@1134
b5 37 // I_inst: mul  0011011110110101 rs =  11, rt = 13, rd =   10
@1136
68 b2 // I_inst: jump 1011001001101000 address = 1268
@1138
e7 7a // I_inst: sw   0111101011100111 rs =  13, rt = 7, imm =  7
@113a
87 05 // I_inst: sub  0000010110000111 rs =  2, rt =  12, rd =   3
@113c
db 23 // I_inst: mul  0010001111011011 rs =  1, rt = 14, rd =   13
@113e
83 1f // I_inst: sub  0001111110000011 rs =  15, rt =  12, rd =   1
@1140///////////////////////////////////////////////////////////////////////////////////////////////////////
39 70 // I_inst: sw   0111000000111001 rs =  8, rt = 1, imm =  -7
@1142
d7 34 // I_inst: mul  0011010011010111 rs =  1, rt = 14, rd =   13
@1144
09 8d // I_inst: beq  1000110100001001 rs =  11, rt = 8, imm =  10
@1146
b9 38 // I_inst: mul  0011100010111001 rs =  1, rt = 14, rd =   13
@1148
ed 4d // I_inst: lw   0100110111101101 rs = 0, rt = 10, imm =  -3
@114a
5a b1 // I_inst: jump 1011 0001 0101 1010 address = 1268
@114c
96 23 // I_inst: slt  0010001110010110 rs =  15, rt = 5, rd =   2
@114e
5c b1 // I_inst: jump 1011000101011100 address = 1268
@1150
d0 07 // I_inst: add  0000011111010000 rs = 13, rt =  5, rd =  12
@1152
4a b1 // I_inst: jump 1011000101001010 address = 1268
@1154
9b 28 // I_inst: mul  0010100010011011 rs =  1, rt = 14, rd =   1
@1156
4d 2c // I_inst: mul  0010110001001101 rs =  1, rt = 14, rd =   1
@1158
81 70 // I_inst: sw   0111000010000001 rs =  13, rt = 7, imm =  7
@115a
c9 53 // I_inst: lw   0101001111001001 rs = 0, rt = 10, imm =  -3
@115c
ad 35 // I_inst: mul  0011010110101101 rs =  1, rt = 14, rd =   1
@115e
32 39 // I_inst: slt  0011100100110010 rs =  15, rt = 5, rd =   2
@1160
8f 7d // I_inst: sw   0111110110001111 rs =  13, rt = 7, imm =  7
@1162
ce 70 // I_inst: sw   0111000011001110 rs =  13, rt = 7, imm =  7
@1164
68 7d // I_inst: sw   0111110101101000 rs =  13, rt = 7, imm =  7
@1166
06 09 // I_inst: add  0000100100000110 rs = 13, rt =  5, rd =  12
@1168
24 46 // I_inst: lw   0100011000100100 rs = 0, rt = 10, imm =  -3
@116a
ef 1b // I_inst: sub  0001101111101111 rs =  15, rt =  12, rd =   1
@116c
1e 37 // I_inst: slt  0011011100011110 rs =  15, rt = 5, rd =   2
@116e
84 b1 // I_inst: jump 1011 0001 1000 0100 address = 1268
@1170
8e 77 // I_inst: sw   0111011110001110 rs =  13, rt = 7, imm =  7
@1172
6a 6b // I_inst: sw   0110101101101010 rs =  13, rt = 7, imm =  7
@1174
ac bf // I_inst: jump 1011 1111 1010 1100 address = 1268
@1176
bd 65 // I_inst: sw   0110010110111101 rs =  13, rt = 7, imm =  7
@1178
21 7a // I_inst: sw   0111101000100001 rs =  13, rt = 7, imm =  7
@117a
35 9d // I_inst: beq  1001110100110101 rs =  11, rt = 8, imm =  10
@117c
35 0b // I_inst: sub  0000101100110101 rs =  15, rt =  12, rd =   1
@117e
13 4a // I_inst: lw   0100101000010011 rs = 0, rt = 10, imm =  -3
@1180
52 b1 // I_inst: jump 1011 0001 0101 0010 address = 1268
@1182
37 7f // I_inst: sw   0111111100110111 rs =  13, rt = 7, imm =  7
@1184
cc 11 // I_inst: add  0001000111001100 rs = 13, rt =  5, rd =  12
@1186
3f 32 // I_inst: mul  0011001000111111 rs =  1, rt = 14, rd =   1
@1188
b9 4c // I_inst: lw   0100110010111001 rs = 0, rt = 10, imm =  -3
@118a
2d 47 // I_inst: lw   0100011100101101 rs = 0, rt = 10, imm =  -3
@118c
69 9e // I_inst: beq  1001111001101001 rs =  11, rt = 8, imm =  10
@118e
e8 83 // I_inst: beq  1000001111101000 rs =  11, rt = 8, imm =  10
@1190
8c 76 // I_inst: sw   0111011010001100 rs =  13, rt = 7, imm =  7
@1192
ae 7d // I_inst: sw   0111110110101110 rs = 
@1194
eb 2d // I_inst: mul  0010110111101011 rs =  1, rt = 14, rd =   1
@1196
fb 2e // I_inst: mul  0010111011111011 rs =  1, rt = 14, rd =   1
@1198
57 10 // I_inst: sub  0001000001010111 rs =  15, rt =  12, rd =   1
@119a
ac b1 // I_inst: jump 1011 0001 1010 1100 address = 1268
@119c
f3 42 // I_inst: lw   0100001011110011 rs = 0, rt = 10, imm =  -3
@119e
7f 0e // I_inst: sub  0000111001111111 rs =  15, rt =  12, rd =   1
@11a0
1d 23 // I_inst: mul  0010001100011101 rs =  1, rt = 14, rd =   1
@11a2
32 83 // I_inst: beq  1000001100110010 rs =  11, rt = 8, imm =  10
@11a4
30 0a // I_inst: add  0000101000110000 rs = 13, rt =  5, rd =  12
@11a6
cb 6d // I_inst: sw   0110110111001011 rs =  13, rt = 7, imm =  7
@11a8
1f 34 // I_inst: mul  0011010000011111 rs =  1, rt = 14, rd =   1
@11aa
60 05 // I_inst: add  0000010101100000 rs = 2, rt =  11, rd =  0
@11ac
c5 00 // I_inst: sub  0000000011000101 rs =  15, rt =  12, rd =   1
@11ae
b5 28 // I_inst: mul  0010100010110101 rs =  1, rt = 14, rd =   1
@11b0
f2 65 // I_inst: sw   0110010111110010 rs =  2, rt = 15, imm =  -14
@11B2
EE B1
@11B4
00 00
@11B6
00 00
@11B8
00 00
@11BA
00 00
@11BC
00 00
@11BE
00 00
@11C0
00 00
@11C2
00 00
@11C4
00 00
@11C6
00 00
@11C8
00 00
@11CA
00 00
@11CC
00 00
@11CE
00 00
@11D0
00 00
@11D2
00 00
@11D4
00 00
@11D6
00 00
@11D8
00 00
@11DA
00 00
@11DC
00 00
@11DE
00 00
@11E0
00 00
@11E2
00 00
@11E4
00 00
@11E6
00 00
@11E8
B3 00
@11EA
22 B2
@11EC
00 00
@11EE
11 14
@11F0
18 03
@11F2
A3 08
@11F4
1C 65  //0110010100011100
@11F6
A5 8F
@11F8
37 8A
@11FA
00 00
@11FC
00 00
@11FE
00 00
@1200
00 00
@1202
00 00
@1204
00 00
@1206
00 00
@1208
00 00
@120A
00 00
@120C
00 00
@120E
00 00
@1210
00 00
@1212
00 00
@1214
00 00
@1216
00 00
@1218
00 00
@121A
00 00
@121C
00 00
@121E
00 00
@1220
00 00
@1222
7F 15
@1224
C6 45  //0100010111000110
@1226
26 27
@1228
23 0F
@122A
54 70  //0111000001010100
@122C
EE 08
@122E
18 1B
@1230
3D 0E
@1232
67 58
@1234
F6 0F
@1236
0A 1B
@1238
80 12
@123A
12 77
@123C
d8 0e  //0000111011011011
@123E
83 01
@1240
4A B2
@1242
00 00
@1244
00 00
@1246
00 00
@1248
00 00
@124A
A6 84
@124C
00 00
@124E
00 00
@1250
00 00
@1252
00 00
@1254
00 00
@1256
00 00
@1258
A8 14
@125A
7C 89
@125C
22 31
@125E
F3 76
@1260
5A 06
@1262
47 23
@1264
85 06
@1266
4F 2E
@1268
CB 01
@126A
61 12
@126C
98 07
@126E
9E 89
@1270
EA 76
@1272
08 2D
@1274
8A B2
@1276
00 00
@1278
00 00
@127A
00 00
@127C
00 00
@127E
00 00
@1280
00 00
@1282
00 00
@1284
00 00
@1286
00 00
@1288
00 00
@128A
E4 18
@128C
24 28
@128E
56 32
@1290
2E 36
@1292
95 28
@1294
B2 52  //0101001010110010
@1296
F4 1E
@1298
C0 12
@129A
D8 0A
@129C
67 1D
@129E
AD 3E
@12A0
87 82
@12A2 
00 00
@12A4
00 00
@12a6
00 00
@12A8
00 00
@12AA
00 00
@12AC
00 00
@12AE
06 94
@12B0
D8 3C
@12B2
0F 38
@12B4
26 50
@12B6
C8 B2
@12B8
00 00
@12BA
00 00
@12BC
00 00
@12BE
00 00
@12C0
00 00
@12C2
00 00
@12C4
00 00
@12C6
00 00
@12C8
16 1F
@12CA
8C 2B
@12CC
BD 2B
@12CE
29 08
@12D0
EF 8C
@12D2
24 02  //0000001000100100
@12D4
42 14
@12D6
8D 00
@12D8
7C 72
@12DA
B8 10
@12DC
20 1E
@12DE
7C 2B
@12E0
93 66
@12E2
0E 15
@12E4
55 3E
@12E6
1E 2F
@12E8
A1 2A
@12EA
4C 9A
@12EC
A9 28
@12EE
16 26
@12F0
16 66
@12F2
AB 31
@12F4
18 B3
@12F6
00 00
@12F8
00 00
@12FA
00 00
@12FC
00 00
@12FE
00 00
@1300
00 00
@1302
00 00
@1304
00 00
@1306
00 00
@1308
00 00
@130A
00 00
@130C
00 00
@130E
00 00
@1310
00 00
@1312
00 00
@1314
00 00
@1316
00 00
@1318
AF 78
@131A
6C 53
@131C
23 9D
@131E
2A 3B
@1320
29 00
@1322
9F 14  //0001010010011111
@1324
5A 67
@1326
0C 07
@1328
14 00
@132A
65 23
@132C
BA 58  //0101100010111010
@132E
44 66
@1330
55 6F
@1332
48 B3  // 1011001101001000
@1334
00 00
@1336
00 00
@1338
00 00
@133A
00 00
@133C
00 00
@133E
00 00
@1340
00 00
@1342
00 00
@1344
00 00
@1346
00 00
@1348
FC 0F
@134A
E5 15
@134C
97 85
@134E
4E 90
@1350
D8 1D
@1352
21 0F
@1354
88 24
@1356
0A 0D
@1358
99 32
@135A
8E 89
@135C
00 00
@135E
00 00
@1360
00 00
@1362
00 00
@1364
00 00
@1366
00 00
@1368
00 00
@136A
00 00
@136C
00 00
@136E
00 00
@1370
00 00
@1372
00 00
@1374
00 00
@1376
00 00
@1378
E9 05
@137A
54 22
@137C
AB 1A
@137E
FF 1D
@1380
42 09
@1382
85 3f
@1384
1e 10 
@1386
25 87
@1388
c7 6f
@138A
99 14
@138C
31 6e
@138E
32 4f
@1390
ae 4e
@1392
c2 29
@1394
8b 9d
@1396
5c 13
@1398
af 3a
@139A
3e 32
@139C
36 87
@139E
ef 18
@13A0
f8 1b
@13A2
d4 0d
@13A4
2e 0c
@13A6
ab 89 //1000100110101011
@13A8
c2 b3  
@13AA
00 00
@13AC
00 00
@13AE
00 00
@13B0
00 00
@13B2
00 00
@13B4
00 00
@13B6
00 00
@13B8
00 00
@13BA
00 00
@13BC
00 00
@13BE
00 00
@13C0
00 00
@13C2
2f 32
@13C4
07 14  //0001010000000111
@13C6
f8 16
@13C8
9b 92
@13CA
a9 07
@13CC
f2 49
@13CE
b8 49  
@13D0
08 b4
@13D2
00 00
@13D4
00 00
@13D6
00 00
@13D8
00 00
@13DA
00 00
@13DC
00 00
@13DE
00 00
@13E0
00 00
@13E2
00 00
@13E4
00 00
@13E6
00 00
@13E8
00 00
@13EA
00 00
@13EC
00 00
@13EE
00 00
@13F0
00 00
@13F2
00 00
@13F4
00 00
@13F6
00 00
@13F8
00 00
@13FA
00 00
@13FC
00 00
@13FE
00 00
@1400
00 00
@1402
00 00
@1404
00 00
@1406
00 00
@1408
20 0f
@140A
6d 1e
@140C
80 01
@140E
37 09
@1410
16 9d
@1412
92 69
@1414
28 b4
@1416
00 00
@1418
00 00
@141A
00 00
@141C
00 00
@141E
00 00
@1420
00 00
@1422
00 00
@1424
00 00
@1426
00 00
@1428
0a 10
@142A
db 38
@142C
a6 6b
@142E
3c 69
@1430
32 39
@1432
43 4a
@1434
63 8f
@1436
e3 06
@1438
79 9c
@143A
55 42
@143C
77 4b
@143E
51 1f
@1440
7e 1e
@1442
8d 3d
@1444
f4 33
@1446
0c 1c
@1448
e7 8f
@144A
04 68
@144C
37 0b
@144E
51 07
@1450
c1 03
@1452
92 1b
@1454
7c 17
@1456
fa 56
@1458
41 23
@145A
1f 35
@145C
3c 40
@145E
95 1c
@1460
c7 55
@1462
8c 27
@1464
be 32
@1466
8e b4
@1468
00 00
@146A
00 00
@146C
00 00
@146E
00 00
@1470
00 00
@1472
00 00
@1474
00 00
@1476
00 00
@1478
00 00
@147A
00 00
@147C
00 00
@147E
00 00
@1480
00 00
@1482
00 00
@1484
00 00
@1486
00 00
@1488
00 00
@148A
00 00
@148C
00 00
@148E
df 07
@1490
44 0f
@1492
b7 11
@1494
22 10
@1496
d7 60
@1498
8f 23
@149A
3c 2b
@149C
dd 2b
@149E
cc b4
@14A0
00 00
@14A2
00 00
@14A4
00 00
@14A6
00 00
@14A8
00 00
@14AA
00 00
@14AC
00 00
@14AE
00 00
@14B0
00 00
@14B2
00 00
@14B4
00 00
@14B6
00 00
@14B8
00 00
@14BA
00 00
@14BC
00 00
@14BE
00 00
@14C0
00 00
@14C2
00 00
@14C4
00 00
@14C6
00 00
@14C8
00 00
@14CA
00 00
@14CC
fa b4
@14CE
00 00
@14D0
00 00
@14D2
00 00
@14D4
00 00
@14D6
00 00
@14D8
00 00
@14DA
00 00
@14DC
00 00
@14DE
00 00
@14E0
00 00
@14E2
00 00
@14E4
00 00
@14E6
00 00
@14E8
00 00
@14EA
00 00
@14EC
00 00
@14EE
00 00
@14F0
00 00
@14F2
00 00
@14F4
00 00
@14F6
00 00
@14F8
00 00
@14fa
fe 34 // I_inst: slt  0011010011111110 rs =  15, rt = 5, rd =   2
@14fc
3a 2d // I_inst: slt  0010110100111010 rs =  15, rt = 5, rd =   2
@14fe
d2 63 // I_inst: sw   0110001111010010 rs =  13, rt = 7, imm =  7
@1500
1a b5 // I_inst: jump 1011 0101 0001 1010 address = 1268
@1502
00 00
@1504
00 00
@1506 
00 00
@1508
00 00
@150a
00 00
@150c 
00 00
@150e
00 00
@1510
00 00
@1512 
00 00
@1514
00 00
@1516 
00 00
@1518
00 00
@151a
50 11 // I_inst: add  0001000101010000 rs = 13, rt =  5, rd =  12
@151c
33 3e // I_inst: mul  0011111000110011 rs =  1, rt = 14, rd =   1
@151e
76 21 // I_inst: slt  0010000101110110 rs =  15, rt = 5, rd =   2
@1520
48 7c // I_inst: sw   0111110001001000 rs =  13, rt = 7, imm =  7
@1522
65 0f // I_inst: sub  0000111101100101 rs =  15, rt =  12, rd =   1
@1524
08 08 // I_inst: add  0000100000001000 rs = 13, rt =  5, rd =  12
@1526
1e 5c // I_inst: lw   0101110000011110 rs = 0, rt = 10, imm =  -3
@1528
72 0b // I_inst: add  0000101101110010 rs = 13, rt =  5, rd =  12
@152a
77 94 // I_inst: beq  1001010001110111 rs =  11, rt = 8, imm =  10
@152c
c8 4a // I_inst: lw   0100101011001000 rs = 0, rt = 10, imm =  -3
@152e
f8 16 // I_inst: add  0001011011111000 rs = 13, rt =  5, rd =  12
@1530
86 8f // I_inst: beq  1000111110000110 rs =  11, rt = 8, imm =  10
@1532
00 00
@1534
00 00
@1536 
00 00
@1538
00 00
@153a
00 00
@153c 
00 00
@153e
5e b5 // I_inst: jump 1011 0101 0101 1110 address = 1268
@1540
00 00
@1542 
00 00
@1544
00 00
@1546 
00 00
@1548
00 00
@154a
00 00
@154c 
00 00
@154e
00 00
@1550
00 00
@1552 
00 00
@1554
00 00
@1556 
00 00
@1558
00 00
@155a
00 00
@155c 
00 00
@155e
a1 23 // I_inst: mul  0010001110100001 rs =  1, rt = 14, rd =   1
@1560
52 04 // I_inst: add  0000010001010010 rs = 13, rt =  5, rd =  12
@1562
65 41 // I_inst: lw   0100000101100101 rs = 0, rt = 11, imm =  5
@1564
e6 85 // I_inst: beq  1000010111100110 rs =  11, rt = 8, imm =  10
@1566
8c 28 // I_inst: slt  0010100010001100 rs =  15, rt = 5, rd =   2
@1568
43 2d // I_inst: mul  0010110101000011 rs =  1, rt = 14, rd =   1
@156a
72 08 // I_inst: add  0000100001110010 rs = 13, rt =  5, rd =  12
@156c
a4 b5 // I_inst: jump 1011 0101 1011 0100 address = 1268
@156e
00 00
@1570
00 00
@1572 
00 00
@1574
00 00
@1576 
00 00
@1578
00 00
@157a
00 00
@157c 
00 00
@157e
00 00
@1580
00 00
@1582 
00 00
@1584
00 00
@1586 
00 00
@1588
00 00
@158a
00 00
@158c 
00 00
@158e
00 00
@1590
00 00
@1592 
00 00
@1594
00 00
@1596 
00 00
@1598
00 00
@159a
00 00
@159c 
00 00
@159e
00 00
@15a0
00 00
@15a2 
00 00
@15a4
b4 b5
@15a6 
00 00
@15a8
00 00
@15aa
00 00
@15ac 
00 00
@15ae
00 00
@15b0
00 00
@15b2 
00 00
@15b4
77 03 // I_inst: sub  0000001101110111 rs =  15, rt =  12, rd =   1
@15b6
33 2a // I_inst: mul  0010101000110011 rs =  1, rt = 14, rd =   1
@15b8
0f 1a // I_inst: sub  0001101000001111 rs =  15, rt =  12, rd =   1
@15ba
e8 08 // I_inst: add  0000100011101000 rs = 13, rt =  5, rd =  12
@15bc
73 3a // I_inst: mul  0011101001110011 rs =  1, rt = 14, rd =   1
@15be
13 94 // I_inst: beq  1001010000010011 rs =  11, rt = 8, imm =  10
@15c0
b0 27 // I_inst: slt  0010011110110000 rs =  15, rt = 5, rd =   2
@15c2
6b 49 // I_inst: lw   0100100101101011 rs = 0, rt = 10, imm =  -3
@15c4
4f 30 // I_inst: mul  0011000001001111 rs =  1, rt = 14, rd =   1
@15c6
81 08 // I_inst: sub  0000100010000001 rs =  15, rt =  12, rd =   1
@15c8
ea b5 // I_inst: jump 1011 0101 1110 1010 address = 1268
@15ca
00 00
@15cc 
00 00
@15ce
00 00
@15d0
00 00
@15d2 
00 00
@15d4
00 00
@15d6 
00 00
@15d8
00 00
@15da
00 00
@15dc 
00 00
@15de
00 00
@15e0
00 00
@15e2 
00 00
@15e4
00 00
@15e6 
00 00
@15e8
00 00
@15ea
be 37 // I_inst: slt  0011011110111110 rs =  15, rt = 5, rd =   2
@15ec
cf 16 // I_inst: sub  0001011011001111 rs =  15, rt =  12, rd =   1
@15ee
30 0a // I_inst: add  0000101000110000 rs = 13, rt =  5, rd =  12
@15f0
17 50 // I_inst: lw   0101000000010111 rs = 0, rt = 10, imm =  -3
@15f2
64 2e // I_inst: slt  0010111001100100 rs =  15, rt = 5, rd =   2
@15f4
7d 75 // I_inst: sw   0111010101111101 rs =  13, rt = 7, imm =  7
@15f6
42 1e // I_inst: add  0001111001000010 rs = 13, rt =  5, rd =  12
@15f8
c8 0a // I_inst: add  0000101011001000 rs = 13, rt =  5, rd =  12
@15fa
e8 49 // I_inst: lw   0100000111101000 rs = 0, rt = 10, imm =  -3
@15fc
4d 11 // I_inst: sub  0001000101001101 rs =  15, rt =  12, rd =   1
@15fe
8b 6b // I_inst: sw   0110101110001011 rs =  13, rt = 7, imm =  7
@1600
0f 8b // I_inst: beq  1000101100001111 rs =  11, rt = 8, imm =  10
@1602 
00 00
@1604
00 00
@1606 
00 00
@1608
00 00
@160a
00 00
@160c 
00 00
@160e
00 00
@1610
00 00
@1612 
00 00
@1614
00 00
@1616 
00 00
@1618
00 00
@161a
00 00
@161c 
00 00
@161e
00 00
@1620
de 2b // I_inst: slt  0010101111011110 rs =  15, rt = 5, rd =   2
@1622
65 8e // I_inst: beq  1000111001100101 rs =  11, rt = 8, imm =  10
@1624
c6 91 // I_inst: beq  1001000111000110 rs =  11, rt = 8, imm =  10
@1626 
00 00
@1628
00 00
@162a
00 00
@162c 
00 00
@162e
00 00
@1630
00 00
@1632
42 7c // I_inst: sw   0111110001000010 rs =  13, rt = 7, imm =  7
@1634
2b 38 // I_inst: mul  0011100000101011 rs =  1, rt = 14, rd =   1
@1636
b2 24 // I_inst: slt  0010010010110010 rs =  15, rt = 5, rd =   2
@1638
65 02 // I_inst: sub  0000001001100101 rs =  15, rt =  12, rd =   1
@163a
3d 22 // I_inst: mul  0010001000111101 rs =  1, rt = 14, rd =   1
@163c
7b 16 // I_inst: sub  0001011001111011 rs =  15, rt =  12, rd =   1
@163e
76 19 // I_inst: add  0001100101110110 rs = 13, rt =  5, rd =  12
@1640
e2 11 // I_inst: add  0001000111100010 rs = 13, rt =  5, rd =  12
@1642
ba 54 // I_inst: lw   0101010010111010 rs = 0, rt = 10, imm =  -6
@1644
3c 9e // I_inst: beq  1001111000111100 rs =  11, rt = 8, imm =  10
@1646
d2 05 // I_inst: add  0000010111010010 rs = 13, rt =  5, rd =  12
@1648
e8 33 // I_inst: slt  0011001111101000 rs =  15, rt = 5, rd =   2
@164a
ef 24 // I_inst: mul  0010010011101111 rs =  1, rt = 14, rd =   1
@164c
be 06 // I_inst: add  0000011010111110 rs = 13, rt =  5, rd =  12
@164e
f8 62 // I_inst: sw   0110001011111000 rs =  13, rt = 7, imm =  7
@1650
67 05 // I_inst: sub  0000010101100111 rs =  15, rt =  12, rd =   1
@1652
c8 03 // I_inst: add  0000001111001000 rs = 13, rt =  5, rd =  12
@1654
2c 68 // I_inst: sw   0110100000101100 rs =  13, rt = 7, imm =  7
@1656
0c 12 // I_inst: add  0001001000001100 rs = 13, rt =  5, rd =  12
@1658
c6 0b // I_inst: add  0000101111000110 rs = 13, rt =  5, rd =  12
@165a
34 35 // I_inst: slt  0011010100110100 rs =  15, rt = 5, rd =   2
@165c
bf 0d // I_inst: sub  0000110110111111 rs =  15, rt =  12, rd =   1
@165e
8a 24 // I_inst: slt  0010010010001010 rs =  15, rt = 5, rd =   2
@1660
cd 14 // I_inst: sub  0001010011001101 rs =  15, rt =  12, rd =   1
@1662
d5 25 // I_inst: mul  0010010111010101 rs =  1, rt = 14, rd =   1
@1664
58 37 // I_inst: slt  0011011101011000 rs =  15, rt = 5, rd =   2
@1666
5a 6c // I_inst: sw   0110110001011010 rs =  13, rt = 7, imm =  7
@1668
44 1e // I_inst: add  0001111001000100 rs = 13, rt =  5, rd =  12
@166a
8d 93 // I_inst: beq  1001001110001101 rs =  11, rt = 8, imm =  10
@166c
ee 15 // I_inst: add  0001010111101110 rs = 13, rt =  5, rd =  12
@166e
af 98 // I_inst: beq  1001100010101111 rs =  11, rt = 8, imm =  10
@1670
00 00
@1672 
00 00
@1674
00 00
@1676 
00 00
@1678
00 00
@167a
00 00
@167c 
00 00
@167e
00 00
@1680
00 00
@1682 
00 00
@1684
00 00
@1686 
00 00
@1688
00 00
@168a
00 00
@168c 
00 00
@168e
39 1f // I_inst: sub  0001111100111001 rs =  15, rt =  12, rd =   1
@1690
65 1b // I_inst: sub  0001101101100101 rs =  15, rt =  12, rd =   1
@1692
d7 35 // I_inst: mul  0011010111010111 rs =  1, rt = 14, rd =   1
@1694
4e 05 // I_inst: add  0000010101001110 rs = 13, rt =  5, rd =  12
@1696
ae b6 // I_inst: jump 1011 0110 1010 1110 address = 1268
@1698
00 00
@169a
00 00
@169c 
00 00
@169e
00 00
@16a0
00 00
@16a2 
00 00
@16a4
00 00
@16a6 
00 00
@16a8
00 00
@16aa
00 00
@16ac 
00 00
@16ae
34 0c // I_inst: add  0000110000110100 rs = 13, rt =  5, rd =  12
@16b0
9e 17 // I_inst: add  0001011110011110 rs = 13, rt =  5, rd =  12
@16b2
a1 17 // I_inst: sub  0001011110100001 rs =  15, rt =  12, rd =   1
@16b4
3b 0e // I_inst: sub  0000111000111011 rs =  15, rt =  12, rd =   1
@16b6
86 0a // I_inst: add  0000101010000110 rs = 13, rt =  5, rd =  12
@16b8
f4 2d // I_inst: slt  0010110111110100 rs =  15, rt = 5, rd =   2
@16ba
2a 29 // I_inst: slt  0010100100101010 rs =  15, rt = 5, rd =   2
@16bc
32 29 // I_inst: slt  0010100100110010 rs =  15, rt = 5, rd =   2
@16be
61 68 // I_inst: lw   0110100001100001 rs = 0, rt = 10, imm =  -
@16c0
54 36 // I_inst: slt  0011011001010100 rs =  15, rt = 5, rd =   2
@16c2
3a 21 // I_inst: slt  0010000100111010 rs =  15, rt = 5, rd =   2
@16c4
61 1f // I_inst: sub  0001111101100001 rs =  15, rt =  12, rd =   1
@16c6
cb 29 // I_inst: mul  0010100111001011 rs =  1, rt = 14, rd =   1
@16c8
13 0e // I_inst: sub  0000111000010011 rs =  15, rt =  12, rd =   1
@16ca
3b 1d // I_inst: sub  0001110100111011 rs =  15, rt =  12, rd =   1
@16cc
5e 2b // I_inst: slt  0010101101011110 rs =  15, rt = 5, rd =   2
@16ce
d1 15 // I_inst: sub  0001010111010001 rs =  15, rt =  12, rd =   1
@16d0
6c 32 // I_inst: slt  0011001001101100 rs =  15, rt = 5, rd =   2
@16d2
15 33 // I_inst: mul  0011001100010101 rs =  1, rt = 14, rd =   1
@16d4
72 47 // I_inst: lw   0100011101110010 rs = 0, rt = 10, imm =  -
@16d6
54 01 // I_inst: add  0000000101010100 rs = 13, rt =  5, rd =  12
@16d8
c3 47 // I_inst: lw   0100011111000011 rs = 0, rt = 10, imm =  -
@16da
f9 39 // I_inst: mul  0011100111111001 rs =  1, rt = 14, rd =   1
@16dc
aa 43 // I_inst: lw   0100001110101010 rs = 0, rt = 10, imm =  -
@16de
f8 b6 // I_inst: jump 1011 0110 1111 1000 address = 1268
@16e0
00 00
@16e2 
00 00
@16e4
00 00
@16e6 
00 00
@16e8
00 00
@16ea
00 00
@16ec 
00 00
@16ee
00 00
@16f0
00 00
@16f2 
00 00
@16f4
00 00
@16f6 
00 00
@16f8
61 31 // I_inst: mul  0011000101100001 rs =  1, rt = 14, rd =   1
@16fa
61 8b // I_inst: beq  1000101101100001 rs =  11, rt = 8, imm =  10
@16fc
30 b7 // I_inst: jump 1011 0111 0011 0000 address = 1268
@16fe
00 00
@1700
00 00
@1702 
00 00
@1704
00 00
@1706 
00 00
@1708
00 00
@170a
00 00
@170c 
00 00
@170e
00 00
@1710
00 00
@1712 
00 00
@1714
00 00
@1716 
00 00
@1718
00 00
@171a
00 00
@171c 
00 00
@171e
00 00
@1720
00 00
@1722 
00 00
@1724
00 00
@1726 
00 00
@1728
00 00
@172a
00 00
@172c 
00 00
@172e
00 00
@1730
72 18 // I_inst: add  0001100001110010 rs = 13, rt =  5, rd =  12
@1732
f9 10 // I_inst: sub  0001000011111001 rs =  15, rt =  12, rd =   1
@1734
b7 1a // I_inst: sub  0001101010110111 rs =  15, rt =  12, rd =   1
@1736
8a 72 // I_inst: sw   0111001010001010 rs =  13, rt = 7, imm =  7
@1738
e8 8a // I_inst: beq  1000101011101000 rs =  11, rt = 8, imm =  10
@173a
26 63 // I_inst: sw   0110001100100110 rs =  13, rt = 7, imm =  7
@173c
66 43 // I_inst: lw   0100001101100110 rs = 0, rt = 10, imm =  
@173e
84 25 // I_inst: slt  0010010110000100 rs =  15, rt = 5, rd =   2
@1740
95 00 // I_inst: sub  0000000010010101 rs =  15, rt =  12, rd =   1
@1742
ea 3e // I_inst: slt  0011111011101010 rs =  15, rt = 5, rd =   2
@1744
0d 23 // I_inst: mul  0010001100001101 rs =  1, rt = 14, rd =   1
@1746
b8 69 // I_inst: sw   0110100110111000 rs =  13, rt = 7, imm =  7
@1748
c1 66 // I_inst: sw   0110011011000001 rs =  13, rt = 7, imm =  7
@174a
e2 85 // I_inst: beq  1000010111100010 rs =  11, rt = 8, imm =  10
@174c 
00 00
@174e
00 00
@1750
64 14 // I_inst: add  0001010001100100 rs = 13, rt =  5, rd =  12
@1752
72 b7 // I_inst: jump 1011 0111 0111 0010 address = 1268

@1754
00 00
@1756
00 00
@1758
00 00
@175A
00 00
@175C
00 00
@175E
00 00
@1760
00 00
@1762
00 00
@1764
00 00
@1766
00 00
@1768
00 00
@176A
00 00
@176C
00 00
@176E
00 00
@1770
00 00
@1772
50 29
@1774
fe 24
@1776
b5 0b
@1778
0a 14
@177A
aa 56
@177C
8e b7
@177E
00 00
@1780
00 00
@1782
00 00
@1784
00 00
@1786
00 00
@1788
00 00
@178A
f8 14
@178C
ae b7
@178E
4c 26
@1790
8a b7
@1792
00 00
@1794
00 00
@1796
00 00
@1798
00 00
@179A
00 00
@179C
00 00
@179E
00 00
@17A0
00 00
@17A2
00 00
@17A4
00 00
@17A6
00 00
@17A8
00 00
@17AA
00 00
@17AC
00 00
@17AE
dc b7
@17B0
00 00
@17B2
00 00
@17B4
00 00
@17B6
00 00
@17B8
00 00
@17BA
00 00
@17BC
00 00
@17BE
00 00
@17C0
00 00
@17C2
00 00
@17C4
00 00
@17C6
00 00
@17C8
00 00
@17CA
00 00
@17CC
00 00
@17CE
00 00
@17D0
00 00
@17D2
00 00
@17D4
00 00
@17D6
00 00
@17D8
00 00
@17DA
00 00
@17DC
0a b8
@17DE
00 00
@17E0
00 00
@17E2
00 00
@17E4
00 00
@17E6
00 00
@17E8
00 00
@17EA
00 00
@17EC
00 00
@17EE
00 00
@17F0
00 00
@17F2
00 00
@17F4
00 00
@17F6
00 00
@17F8
00 00
@17FA
00 00
@17FC
00 00
@17FE
00 00
@1800
00 00
@1802
00 00
@1804
00 00
@1806
00 00
@1808
00 00
@180A
36 b8
@180C
00 00
@180E
00 00
@1810
00 00
@1812
00 00
@1814
00 00
@1816
00 00
@1818
00 00
@181A
00 00
@181C
00 00
@181E
00 00
@1820
00 00
@1822
00 00
@1824
00 00
@1826
00 00
@1828
00 00
@182A
00 00
@182C
00 00
@182E
00 00
@1830
00 00
@1832
00 00
@1834
00 00
@1836
74 b8
@1838
00 00
@183A
00 00
@183C
00 00
@183E
00 00
@1840
00 00
@1842
00 00
@1844
00 00
@1846
00 00
@1848
00 00
@184A
00 00
@184C
00 00
@184E
00 00
@1850
00 00
@1852
00 00
@1854
00 00
@1856
00 00
@1858
00 00
@185A
00 00
@185C
00 00
@185E
00 00
@1860
00 00
@1862
00 00
@1864
00 00
@1866
00 00
@1868
00 00
@186A
00 00
@186C
00 00
@186E
00 00
@1870
00 00
@1872
00 00
@1874
ae b8
@1876
00 00
@1878
00 00
@187A
00 00
@187C
00 00
@187E
00 00
@1880
00 00
@1882
00 00
@1884
00 00
@1886
00 00
@1888
00 00
@188A
00 00
@188C
00 00
@188E
00 00
@1890
00 00
@1892
00 00
@1894
00 00
@1896
00 00
@1898
00 00
@189A
00 00
@189C
00 00
@189E
00 00
@18A0
00 00
@18A2
00 00
@18A4
00 00
@18A6
00 00
@18A8
00 00
@18AA
00 00
@18AC
00 00
@18AE
e0 b8
@18B0
00 00
@18B2
00 00
@18B4
00 00
@18B6
00 00
@18B8
00 00
@18BA
00 00
@18BC
00 00
@18BE
00 00
@18C0
00 00
@18C2
00 00
@18C4
00 00
@18C6
00 00
@18C8
00 00
@18CA
00 00
@18CC
00 00
@18CE
00 00
@18D0
00 00
@18D2
00 00
@18D4
00 00
@18D6
00 00
@18D8
00 00
@18DA
00 00
@18DC
00 00
@18DE
00 00
@18E0
12 b9
@18E2
00 00
@18E4
00 00
@18E6
00 00
@18E8
00 00
@18EA
00 00
@18EC
00 00
@18EE
00 00
@18F0
00 00
@18F2
00 00
@18F4
00 00
@18F6
00 00
@18F8
00 00
@18FA
00 00
@18FC
00 00
@18FE
00 00
@1900
00 00
@1902
00 00
@1904
00 00
@1906
00 00
@1908
00 00
@190A
00 00
@190C
00 00
@190E
00 00
@1910
00 00
@1912
52 b9
@1914
00 00
@1916
00 00
@1918
00 00
@191A
00 00
@191C
00 00
@191E
00 00
@1920
00 00
@1922
00 00
@1924
00 00
@1926
00 00
@1928
00 00
@192A
00 00
@192C
00 00
@192E
00 00
@1930
00 00
@1932
00 00
@1934
00 00
@1936
00 00
@1938
00 00
@193A
00 00
@193C
00 00
@193E
00 00
@1940
00 00
@1942
00 00
@1944
00 00
@1946
00 00
@1948
00 00
@194A
00 00
@194C
00 00
@194E
00 00
@1950
00 00
@1952
4d 3b
@1954
fd 96
@1956
04 47
@1958
a0 00
@195A
fd 01
@195C
9c b9
@195E
00 00
@1960
00 00
@1962
00 00
@1964
00 00
@1966
00 00
@1968
00 00
@196A
00 00
@196C
00 00
@196E
00 00
@1970
00 00
@1972
00 00
@1974
00 00
@1976
00 00
@1978
00 00
@197A
00 00
@197C
00 00
@197E
00 00
@1980
00 00
@1982
00 00
@1984
00 00
@1986
00 00
@1988
00 00
@198A
00 00
@198C
00 00
@198E
00 00
@1990
00 00
@1992
00 00
@1994
00 00
@1996
00 00
@1998
00 00
@199A
00 00
@199C
d8 b9
@199E
00 00
@19A0
00 00
@19A2
00 00
@19A4
00 00
@19A6
00 00
@19A8
00 00
@19AA
00 00
@19AC
00 00
@19AE
00 00
@19B0
00 00
@19B2
00 00
@19B4
00 00
@19B6
00 00
@19B8
00 00
@19BA
00 00
@19BC
00 00
@19BE
00 00
@19C0
00 00
@19C2
00 00
@19C4
00 00
@19C6
00 00
@19C8
00 00
@19CA
00 00
@19CC
00 00
@19CE
00 00
@19D0
00 00
@19D2
00 00
@19D4
00 00
@19D6
00 00
@19D8
fe b9
@19DA
00 00
@19DC
00 00
@19DE
00 00
@19E0
00 00
@19E2
00 00
@19E4
00 00
@19E6
00 00
@19E8
00 00
@19EA
00 00
@19EC
00 00
@19EE
00 00
@19F0
00 00
@19F2
00 00
@19F4
00 00
@19F6
00 00
@19F8
00 00
@19FA
00 00
@19FC
00 00
@19FE
36 ba
@1A00
00 00
@1A02
00 00
@1A04
00 00
@1A06
00 00
@1A08
00 00
@1A0A
00 00
@1A0C
00 00
@1A0E
00 00
@1A10
00 00
@1A12
00 00
@1A14
00 00
@1A16
00 00
@1A18
00 00
@1A1A
00 00
@1A1C
00 00
@1A1E
00 00
@1A20
00 00
@1A22
00 00
@1A24
00 00
@1A26
00 00
@1A28
00 00
@1A2A
00 00
@1A2C
00 00
@1A2E
00 00
@1A30
00 00
@1A32
00 00
@1A34
00 00
@1A36
72 ba
@1A38
00 00
@1A3A
00 00
@1A3C
00 00
@1A3E
00 00
@1A40
00 00
@1A42
00 00
@1A44
00 00
@1A46
00 00
@1A48
00 00
@1A4A
00 00
@1A4C
00 00
@1A4E
00 00
@1A50
00 00
@1A52
00 00
@1A54
00 00
@1A56
00 00
@1A58
00 00
@1A5A
00 00
@1A5C
00 00
@1A5E
00 00
@1A60
00 00
@1A62
00 00
@1A64
00 00
@1A66
00 00
@1A68
00 00
@1A6A
00 00
@1A6C
00 00
@1A6E
00 00
@1A70
00 00
@1A72
96 ba
@1A74
00 00
@1A76
00 00
@1A78
00 00
@1A7A
00 00
@1A7C
00 00
@1A7E
00 00
@1A80
00 00
@1A82
00 00
@1A84
00 00
@1A86
00 00
@1A88
00 00
@1A8A
00 00
@1A8C
00 00
@1A8E
00 00
@1A90
00 00
@1A92
00 00
@1A94
00 00
@1A96
d4 ba
@1A98
00 00
@1A9A
00 00
@1A9C
00 00
@1A9E
00 00
@1AA0
00 00
@1AA2
00 00
@1AA4
00 00
@1AA6
00 00
@1AA8
00 00
@1AAA
00 00
@1AAC
00 00
@1AAE
00 00
@1AB0
00 00
@1AB2
00 00
@1AB4
00 00
@1AB6
00 00
@1AB8
00 00
@1ABA
00 00
@1ABC
00 00
@1ABE
00 00
@1AC0
00 00
@1AC2
00 00
@1AC4
00 00
@1AC6
00 00
@1AC8
00 00
@1ACA
00 00
@1ACC
00 00
@1ACE
00 00
@1AD0
00 00
@1AD2
00 00
@1AD4
04 bb
@1AD6
00 00
@1AD8
00 00
@1ADA
00 00
@1ADC
00 00
@1ADE
00 00
@1AE0
00 00
@1AE2
00 00
@1AE4
00 00
@1AE6
00 00
@1AE8
00 00
@1AEA
00 00
@1AEC
00 00
@1AEE
00 00
@1AF0
00 00
@1AF2
00 00
@1AF4
00 00
@1AF6
00 00
@1AF8
00 00
@1AFA
00 00
@1AFC
00 00
@1AFE
00 00
@1B00
00 00
@1B02
00 00
@1B04
34 bb
@1B06
00 00
@1B08
00 00
@1B0A
00 00
@1B0C
00 00
@1B0E
00 00
@1B10
00 00
@1B12
00 00
@1B14
00 00
@1B16
00 00
@1B18
00 00
@1B1A
00 00
@1B1C
00 00
@1B1E
00 00
@1B20
00 00
@1B22
00 00
@1B24
00 00
@1B26
00 00
@1B28
00 00
@1B2A
00 00
@1B2C
00 00
@1B2E
00 00
@1B30
00 00
@1B32
00 00
@1B34
52 bb
@1B36
00 00
@1B38
00 00
@1B3A
00 00
@1B3C
00 00
@1B3E
00 00
@1B40
00 00
@1B42
00 00
@1B44
00 00
@1B46
00 00
@1B48
00 00
@1B4A
00 00
@1B4C
00 00
@1B4E
00 00
@1B50
00 00
@1B52
92 bb
@1B54
00 00
@1B56
00 00
@1B58
00 00
@1B5A
00 00
@1B5C
00 00
@1B5E
00 00
@1B60
00 00
@1B62
00 00
@1B64
00 00
@1B66
00 00
@1B68
00 00
@1B6A
00 00
@1B6C
00 00
@1B6E
00 00
@1B70
00 00
@1B72
00 00
@1B74
00 00
@1B76
00 00
@1B78
00 00
@1B7A
00 00
@1B7C
00 00
@1B7E
00 00
@1B80
00 00
@1B82
00 00
@1B84
00 00
@1B86
00 00
@1B88
00 00
@1B8A
00 00
@1B8C
00 00
@1B8E
00 00
@1B90
00 00
@1B92
b2 bb
@1B94
00 00
@1B96
00 00
@1B98
00 00
@1B9A
00 00
@1B9C
00 00
@1B9E
00 00
@1BA0
00 00
@1BA2
00 00
@1BA4
00 00
@1BA6
00 00
@1BA8
00 00
@1BAA
00 00
@1BAC
00 00
@1BAE
00 00
@1BB0
00 00
@1BB2
f2 bb
@1BB4
00 00
@1BB6
00 00
@1BB8
00 00
@1BBA
00 00
@1BBC
00 00
@1BBE
00 00
@1BC0
00 00
@1BC2
00 00
@1BC4
00 00
@1BC6
00 00
@1BC8
00 00
@1BCA
00 00
@1BCC
00 00
@1BCE
00 00
@1BD0
00 00
@1BD2
00 00
@1BD4
00 00
@1BD6
00 00
@1BD8
00 00
@1BDA
00 00
@1BDC
00 00
@1BDE
00 00
@1BE0
00 00
@1BE2
00 00
@1BE4
00 00
@1BE6
00 00
@1BE8
00 00
@1BEA
00 00
@1BEC
00 00
@1BEE
00 00
@1BF0
00 00
@1BF2
32 bc
@1BF4
00 00
@1BF6
00 00
@1BF8
00 00
@1BFA
00 00
@1BFC
00 00
@1BFE
00 00
@1C00
00 00
@1C02
00 00
@1C04
00 00
@1C06
00 00
@1C08
00 00
@1C0A
00 00
@1C0C
00 00
@1C0E
00 00
@1C10
00 00
@1C12
00 00
@1C14
00 00
@1C16
00 00
@1C18
00 00
@1C1A
00 00
@1C1C
00 00
@1C1E
00 00
@1C20
00 00
@1C22
00 00
@1C24
00 00
@1C26
00 00
@1C28
00 00
@1C2A
00 00
@1C2C
00 00
@1C2E
00 00
@1C30
00 00
@1C32
de 06
@1C34
70 bc
@1C36
00 00
@1C38
00 00
@1C3A
00 00
@1C3C
00 00
@1C3E
00 00
@1C40
00 00
@1C42
00 00
@1C44
00 00
@1C46
00 00
@1C48
00 00
@1C4A
00 00
@1C4C
00 00
@1C4E
00 00
@1C50
00 00
@1C52
00 00
@1C54
00 00
@1C56
00 00
@1C58
00 00
@1C5A
00 00
@1C5C
00 00
@1C5E
00 00
@1C60
00 00
@1C62
00 00
@1C64
00 00
@1C66
00 00
@1C68
00 00
@1C6A
00 00
@1C6C
00 00
@1C6E
00 00
@1C70
aa bc
@1C72
00 00
@1C74
00 00
@1C76
00 00
@1C78
00 00
@1C7A
00 00
@1C7C
00 00
@1C7E
00 00
@1C80
00 00
@1C82
00 00
@1C84
00 00
@1C86
00 00
@1C88
00 00
@1C8A
00 00
@1C8C
00 00
@1C8E
00 00
@1C90
00 00
@1C92
00 00
@1C94
00 00
@1C96
00 00
@1C98
00 00
@1C9A
00 00
@1C9C
00 00
@1C9E
00 00
@1CA0
00 00
@1CA2
00 00
@1CA4
00 00
@1CA6
00 00
@1CA8
00 00
@1CAA
ea bc
@1CAC
00 00
@1CAE
00 00
@1CB0
00 00
@1CB2
00 00
@1CB4
00 00
@1CB6
00 00
@1CB8
00 00
@1CBA
00 00
@1CBC
00 00
@1CBE
00 00
@1CC0
00 00
@1CC2
00 00
@1CC4
00 00
@1CC6
00 00
@1CC8
00 00
@1CCA
00 00
@1CCC
00 00
@1CCE
00 00
@1CD0
00 00
@1CD2
00 00
@1CD4
00 00
@1CD6
00 00
@1CD8
00 00
@1CDA
00 00
@1CDC
00 00
@1CDE
00 00
@1CE0
00 00
@1CE2
00 00
@1CE4
00 00
@1CE6
00 00
@1CE8
00 00
@1CEA
26 bd
@1CEC
00 00
@1CEE
00 00
@1CF0
00 00
@1CF2
00 00
@1CF4
00 00
@1CF6
00 00
@1CF8
00 00
@1CFA
00 00
@1CFC
00 00
@1CFE
00 00
@1D00
00 00
@1D02
00 00
@1D04
00 00
@1D06
00 00
@1D08
00 00
@1D0A
00 00
@1D0C
00 00
@1D0E
00 00
@1D10
00 00
@1D12
00 00
@1D14
00 00
@1D16
00 00
@1D18
00 00
@1D1A
00 00
@1D1C
00 00
@1D1E
00 00
@1D20
00 00
@1D22
00 00
@1D24
00 00
@1D26
62 bd
@1D28
00 00
@1D2A
00 00
@1D2C
00 00
@1D2E
00 00
@1D30
00 00
@1D32
00 00
@1D34
00 00
@1D36
00 00
@1D38
00 00
@1D3A
00 00
@1D3C
00 00
@1D3E
00 00
@1D40
00 00
@1D42
00 00
@1D44
00 00
@1D46
00 00
@1D48
00 00
@1D4A
00 00
@1D4C
00 00
@1D4E
00 00
@1D50
00 00
@1D52
00 00
@1D54
00 00
@1D56
00 00
@1D58
00 00
@1D5A
00 00
@1D5C
00 00
@1D5E
00 00
@1D60
00 00
@1D62
86 bd
@1D64
00 00
@1D66
00 00
@1D68
00 00
@1D6A
00 00
@1D6C
00 00
@1D6E
00 00
@1D70
00 00
@1D72
00 00
@1D74
00 00
@1D76
00 00
@1D78
00 00
@1D7A
00 00
@1D7C
00 00
@1D7E
00 00
@1D80
00 00
@1D82
00 00
@1D84
00 00
@1D86
b2 bd
@1D88
00 00
@1D8A
00 00
@1D8C
00 00
@1D8E
00 00
@1D90
00 00
@1D92
00 00
@1D94
00 00
@1D96
00 00
@1D98
00 00
@1D9A
00 00
@1D9C
00 00
@1D9E
00 00
@1DA0
00 00
@1DA2
00 00
@1DA4
00 00
@1DA6
00 00
@1DA8
00 00
@1DAA
00 00
@1DAC
00 00
@1DAE
00 00
@1DB0
00 00
@1DB2
e0 bd
@1DB4
00 00
@1DB6
00 00
@1DB8
00 00
@1DBA
00 00
@1DBC
00 00
@1DBE
00 00
@1DC0
00 00
@1DC2
00 00
@1DC4
00 00
@1DC6
00 00
@1DC8
00 00
@1DCA
00 00
@1DCC
00 00
@1DCE
00 00
@1DD0
00 00
@1DD2
00 00
@1DD4
00 00
@1DD6
00 00
@1DD8
00 00
@1DDA
00 00
@1DDC
00 00
@1DDE
00 00
@1DE0
1e be
@1DE2
00 00
@1DE4
00 00
@1DE6
00 00
@1DE8
00 00
@1DEA
00 00
@1DEC
00 00
@1DEE
00 00
@1DF0
00 00
@1DF2
00 00
@1DF4
00 00
@1DF6
00 00
@1DF8
00 00
@1DFA
00 00
@1DFC
00 00
@1DFE
00 00
@1E00
00 00
@1E02
00 00
@1E04
00 00
@1E06
00 00
@1E08
00 00
@1E0A
00 00
@1E0C
00 00
@1E0E
00 00
@1E10
00 00
@1E12
00 00
@1E14
00 00
@1E16
00 00
@1E18
00 00
@1E1A
00 00
@1E1C
00 00
@1E1E
44 be
@1E20
00 00
@1E22
00 00
@1E24
00 00
@1E26
00 00
@1E28
00 00
@1E2A
00 00
@1E2C
00 00
@1E2E
00 00
@1E30
00 00
@1E32
00 00
@1E34
00 00
@1E36
00 00
@1E38
00 00
@1E3A
00 00
@1E3C
00 00
@1E3E
00 00
@1E40
00 00
@1E42
00 00
@1E44
72 be
@1E46
00 00
@1E48
00 00
@1E4A
00 00
@1E4C
00 00
@1E4E
00 00
@1E50
00 00
@1E52
00 00
@1E54
00 00
@1E56
00 00
@1E58
00 00
@1E5A
00 00
@1E5C
00 00
@1E5E
00 00
@1E60
00 00
@1E62
00 00
@1E64
00 00
@1E66
00 00
@1E68
00 00
@1E6A
00 00
@1E6C
00 00
@1E6E
00 00
@1E70
00 00
@1E72
b2 be
@1E74
00 00
@1E76
00 00
@1E78
00 00
@1E7A
00 00
@1E7C
00 00
@1E7E
00 00
@1E80
00 00
@1E82
00 00
@1E84
00 00
@1E86
00 00
@1E88
00 00
@1E8A
00 00
@1E8C
00 00
@1E8E
00 00
@1E90
00 00
@1E92
00 00
@1E94
00 00
@1E96
00 00
@1E98
00 00
@1E9A
00 00
@1E9C
00 00
@1E9E
00 00
@1EA0
00 00
@1EA2
00 00
@1EA4
00 00
@1EA6
00 00
@1EA8
00 00
@1EAA
00 00
@1EAC
00 00
@1EAE
00 00
@1EB0
00 00
@1EB2
ec be
@1EB4
00 00
@1EB6
00 00
@1EB8
00 00
@1EBA
00 00
@1EBC
00 00
@1EBE
00 00
@1EC0
00 00
@1EC2
00 00
@1EC4
00 00
@1EC6
00 00
@1EC8
00 00
@1ECA
00 00
@1ECC
00 00
@1ECE
00 00
@1ED0
00 00
@1ED2
00 00
@1ED4
00 00
@1ED6
00 00
@1ED8
00 00
@1EDA
00 00
@1EDC
00 00
@1EDE
00 00
@1EE0
00 00
@1EE2
00 00
@1EE4
00 00
@1EE6
00 00
@1EE8
00 00
@1EEA
00 00
@1EEC
18 bf
@1EEE
00 00
@1EF0
00 00
@1EF2
00 00
@1EF4
00 00
@1EF6
00 00
@1EF8
00 00
@1EFA
00 00
@1EFC
00 00
@1EFE
00 00
@1F00
00 00
@1F02
00 00
@1F04
00 00
@1F06
00 00
@1F08
00 00
@1F0A
00 00
@1F0C
00 00
@1F0E
00 00
@1F10
00 00
@1F12
00 00
@1F14
00 00
@1F16
00 00
@1F18
42 bf
@1F1A
00 00
@1F1C
00 00
@1F1E
00 00
@1F20
00 00
@1F22
00 00
@1F24
00 00
@1F26
00 00
@1F28
00 00
@1F2A
00 00
@1F2C
00 00
@1F2E
00 00
@1F30
00 00
@1F32
00 00
@1F34
00 00
@1F36
00 00
@1F38
00 00
@1F3A
00 00
@1F3C
00 00
@1F3E
00 00
@1F40
00 00
@1F42
60 bf
@1F44
00 00
@1F46
00 00
@1F48
00 00
@1F4A
00 00
@1F4C
00 00
@1F4E
00 00
@1F50
00 00
@1F52
00 00
@1F54
00 00
@1F56
00 00
@1F58
00 00
@1F5A
00 00
@1F5C
00 00
@1F5E
00 00
@1F60
86 bf
@1F62
00 00
@1F64
00 00
@1F66
00 00
@1F68
00 00
@1F6A
00 00
@1F6C
00 00
@1F6E
00 00
@1F70
00 00
@1F72
00 00
@1F74
00 00
@1F76
00 00
@1F78
00 00
@1F7A
00 00
@1F7C
00 00
@1F7E
00 00
@1F80
00 00
@1F82
00 00
@1F84
00 00
@1F86
ba bf
@1F88
00 00
@1F8A
00 00
@1F8C
00 00
@1F8E
00 00
@1F90
00 00
@1F92
00 00
@1F94
00 00
@1F96
00 00
@1F98
00 00
@1F9A
00 00
@1F9C
00 00
@1F9E
00 00
@1FA0
00 00
@1FA2
00 00
@1FA4
00 00
@1FA6
00 00
@1FA8
00 00
@1FAA
00 00
@1FAC
00 00
@1FAE
00 00
@1FB0
00 00
@1FB2
00 00
@1FB4
00 00
@1FB6
00 00
@1FB8
00 00
@1FBA
f0 bf
@1FBC
00 00
@1FBE
00 00
@1FC0
00 00
@1FC2
00 00
@1FC4
00 00
@1FC6
00 00
@1FC8
00 00
@1FCA
00 00
@1FCC
00 00
@1FCE
00 00
@1FD0
00 00
@1FD2
00 00
@1FD4
00 00
@1FD6
00 00
@1FD8
00 00
@1FDA
00 00
@1FDC
00 00
@1FDE
00 00
@1FE0
00 00
@1FE2
00 00
@1FE4
00 00
@1FE6
00 00
@1FE8
00 00
@1FEA
00 00
@1FEC
00 00
@1FEE
00 00
@1FF0
fc bf
@1FF2
00 00
@1FF4
00 00
@1FF6
00 00
@1FF8
00 00
@1FFA
00 00
@1FFC
01 23
@1FFE
93 0a






