@1000	//FFFFFFFFE1
2c 01
@1002	//1D
1d 00
@1004	//FFFFFFFFF2
f2 ff   //
@1006	//34
34 00   //
@1008	//FFFFFFFFD9
d9 ff   //
@100A	//56
56 00   //
@100C	//FFFFFFFFF8
f8 ff   //
@100E	//26
26 00   //
@1010	//1E
1e 00   //
@1012	//FFFFFFFFAA
aa ff   //
@1014	//FFFFFFFFF3
f3 ff   //
@1016	//FFFFFFFFE0
14 00   //
@1018	//FFFFFFFFDE
1e 00   //
@101A	//3E
28 00   //
@101C	//19
32 00   //
@101E	//FFFFFFFFC6
3c 00   //
@1020	//FFFFFFFFAA
46 00   //
@1022	//FFFFFFFFA9
50 00   //
@1024	//FFFFFFFFF8
50 00   //
@1026	//12
46 00   //
@1028	//5C
3c 00   //
@102A	//46
32 00   //
@102C	//5E
28 00   //
@102E	//49
1e 00   //
@1030	//53
14 00   //
@1032	//FFFFFFFFC3
0a 00   //
@1034	//35
35 00   //
@1036	//45
45 00   //
@1038	//FFFFFFFF9E
9e ff   //
@103A	//FFFFFFFFE0
e0 ff   //
@103C	//D
0d 00   //
@103E	//FFFFFFFFC6
c6 ff   //
@1040	//FFFFFFFFD5
d5 ff   //
@1042	//FFFFFFFFD5
d5 ff   //
@1044	//FFFFFFFFED
ed ff   //
@1046	//4F
4f 00   //
@1048	//4B
4b 00   //
@104A	//FFFFFFFFD0
d0 ff   //
@104C	//64
64 00   //
@104E	//FFFFFFFFC0
c0 ff   //
@1050	//38
38 00   //
@1052	//52
52 00   //
@1054	//D
0d 00   //
@1056	//FFFFFFFFDA
da ff   //
@1058	//FFFFFFFFAC
ac ff   //
@105A	//1C
1c 00   //
@105C	//FFFFFFFFD3
d3 ff   //
@105E	//FFFFFFFFA0
a0 ff   //
@1060	//49
49 00   //
@1062	//FFFFFFFFB1
b1 ff   //
@1064	//FFFFFFFFAA
aa ff   //
@1066	//FFFFFFFFD2
d2 ff   //
@1068	//FFFFFFFFAC
ac ff   //
@106A	//FFFFFFFFCA
ca ff   //
@106C	//FFFFFFFFD7
d7 ff   //
@106E	//FFFFFFFFD7
d7 ff   //
@1070	//48
48 00   //
@1072	//3C
3c 00   //
@1074	//3A
3a 00   //
@1076	//FFFFFFFFFD
fd ff   //
@1078	//FFFFFFFFA8
a8 ff   //
@107A	//4B
4b 00   //
@107C	//FFFFFFFFBA
ba ff   //
@107E	//16
16 00   //
@1080	//C
0c 00   //
@1082	//21
21 00   //
@1084	//3C
3c 00   //
@1086	//22
22 00   //
@1088	//29
29 00   //
@108A	//FFFFFFFFF9
f9 ff   //
@108C	//1A
1a ff   //
@108E	//FFFFFFFFDD
dd ff   //
@1090	//FFFFFFFFC5
c5 ff   //
@1092	//FFFFFFFFA1
a1 ff   //
@1094	//1F
1f 00   //
@1096	//FFFFFFFFBF
bf ff   //
@1098	//FFFFFFFFCB
cb ff   //
@109A	//45
45 00   //
@109C	//FFFFFFFFCC
cc ff   //
@109E	//FFFFFFFFB5
b5 ff   //
@10A0	//FFFFFFFFE0
e0 ff   //
@10A2	//11
11 00   //
@10A4	//FFFFFFFFE5
e5 ff   //
@10A6	//55
55 00   //
@10A8	//FFFFFFFFE4
e4 ff   //
@10AA	//B
0b 00   //
@10AC	//FFFFFFFFBD
bd ff   //
@10AE	//FFFFFFFFFB
fb ff   //
@10B0	//FFFFFFFFCA
ca ff   //
@10B2	//5
05 00   //
@10B4	//3F
3f 00   //
@10B6	//5A
5a 00   //
@10B8	//27
27 00   //
@10BA	//3
03 00   //
@10BC	//F
0f 00   //
@10BE	//36
36 00   //
@10C0	//1B
1b 00   //
@10C2	//FFFFFFFFB4
b4 ff   //
@10C4	//44
44 00   //
@10C6	//5A
5a 00   //
@10C8	//FFFFFFFFE4
e4 ff   //
@10CA	//2C
2c 00   //
@10CC	//FFFFFFFFE0
e0 ff   //
@10CE	//20
20 00   //
@10D0	//20
20 00   //
@10D2	//FFFFFFFFDE
de ff   //
@10D4	//B
0b 00   //
@10D6	//FFFFFFFFD7
d7 ff   //
@10D8	//8
08 00   //
@10DA	//59
59 00   //
@10DC	//FFFFFFFFC4
c4 ff   //
@10DE	//1A
1a 00   //
@10E0	//A
0a 00   //
@10E2	//FFFFFFFFE0
e0 ff   //
@10E4	//FFFFFFFFF5
f5 ff   //
@10E6	//3E
3e 00   //
@10E8	//1
01 00   //
@10EA	//FFFFFFFFA2
a2 ff   //
@10EC	//FFFFFFFFD2
d2 ff   //
@10EE	//FFFFFFFFDD
dd ff   //
@10F0	//FFFFFFFFAE
ae ff   //
@10F2	//60
60 00   //
@10F4	//3F
3f 00   //
@10F6	//FFFFFFFFBB
bb ff   //
@10F8	//2D
2d 00   //
@10FA	//2B
2b 00   //
@10FC	//3E
3e 00   //
@10FE	//FFFFFFFF9E
9e ff   //
@1100	//FFFFFFFFA2
a2 ff   //
@1102	//61
61 00   //
@1104	//2B
2b 00   //
@1106	//FFFFFFFFD5
d5 ff   //
@1108	//57
57 00   //
@110A	//FFFFFFFFD0
d0 ff   //
@110C	//FFFFFFFFE4
e4 ff   //
@110E	//16
16 00   //
@1110	//FFFFFFFFA8
a8 ff   //
@1112	//FFFFFFFFF6
f6 ff   //
@1114	//1
01 00   //
@1116	//FFFFFFFFB4
b4 ff   //
@1118	//FFFFFFFFAB
ab ff   //
@111A	//FFFFFFFFCF
cf ff   //
@111C	//5B
5b 00   //
@111E	//1C
1c 00   //
@1120	//19
19 00   //
@1122	//FFFFFFFFD9
d9 ff   //
@1124	//FFFFFFFFEB
eb ff   //
@1126	//FFFFFFFFE2
e2 ff   //
@1128	//6
06 00   //
@112A	//64
64 00   //
@112C	//4B
4b 00   //
@112E	//5E
5e 00   //
@1130	//FFFFFFFFA7
1e 00   //
@1132	//55
55 00   //
@1134	//37
37 00   //
@1136	//1D
1d 00   //
@1138	//FFFFFFFFB5
b5 ff   //
@113A	//FFFFFFFFDC
dc ff   //
@113C	//FFFFFFFFE1
e1 ff   //
@113E	//5E
5e 00   //
@1140	//FFFFFFFFD2
d2 ff   //
@1142	//20
20 00   //
@1144	//4E
4e 00   //
@1146	//FFFFFFFFB3
b3 ff   //
@1148	//1C
1c 00   //
@114A	//36
36 00   //
@114C	//1A
1a 00   //
@114E	//FFFFFFFFEC
ec ff   //
@1150	//63
63 00   //
@1152	//FFFFFFFFB7
b7 ff   //
@1154	//45
45 00   //
@1156	//2E
2e 00   //
@1158	//FFFFFFFFD1
d1 ff   //
@115A	//FFFFFFFFBA
ba ff   //
@115C	//FFFFFFFFC4
c4 ff   //
@115E	//18
18 00   //
@1160	//FFFFFFFFB7
b7 ff   //
@1162	//54
54 00   //
@1164	//5D
5d 00   //
@1166	//FFFFFFFF9C
9c ff   //
@1168	//FFFFFFFFCC
cc ff   //
@116A	//5A
5a 00   //
@116C	//FFFFFFFFEB
eb ff   //
@116E	//53
53 00   //
@1170	//22
22 00   //
@1172	//11
11 00   //
@1174	//5
05 00   //
@1176	//FFFFFFFFCC
cc ff   //
@1178	//FFFFFFFFFD
fd ff   //
@117A	//60
60 00   //
@117C	//18
18 00   //
@117E	//39
39 00   //
@1180	//FFFFFFFF9F
9f ff   //
@1182	//FFFFFFFFE5
e5 ff   //
@1184	//FFFFFFFFF2
f2 ff   //
@1186	//34
34 00   //
@1188	//33
33 00   //
@118A	//FFFFFFFFC2
c2 ff   //
@118C	//35
35 00   //
@118E	//2B
2b 00   //
@1190	//FFFFFFFFD1
d1 ff   //
@1192	//FFFFFFFFDF
df ff   //
@1194	//0
00 00   //
@1196	//5
05 00   //
@1198	//11
11 00   //
@119A	//FFFFFFFFD2
d2 ff   //
@119C	//50
50 00   //
@119E	//FFFFFFFFF0
f0 ff   //
@11A0	//FFFFFFFFED
ed ff   //
@11A2	//37
37 00   //
@11A4	//FFFFFFFFB8
b8 ff   //
@11A6	//FFFFFFFFD0
d0 ff   //
@11A8	//FFFFFFFFFF
ff ff   //
@11AA	//FFFFFFFFA9
a9 ff   //
@11AC	//FFFFFFFFFC
fc ff   //
@11AE	//8
08 00   //
@11B0	//34
34 00   //
@11B2	//28
28 00   //
@11B4	//2B
2b 00   //
@11B6	//FFFFFFFFB2
b2 ff   //
@11B8	//21
21 00   //
@11BA	//4E
4e 00   //
@11BC	//FFFFFFFFA1
a1 ff   //
@11BE	//31
31 00   //
@11C0	//FFFFFFFFF5
f5 ff   //
@11C2	//FFFFFFFFCC
cc ff   //
@11C4	//FFFFFFFFDF
df ff   //
@11C6	//37
37 00   //
@11C8	//15
15 00   //
@11CA	//34
34 00   //
@11CC	//3B
3b 00   //
@11CE	//41
41 00   //
@11D0	//FFFFFFFFFD
fd ff   //
@11D2	//FFFFFFFFB3
b3 ff   //
@11D4	//1B
1b 00   //
@11D6	//FFFFFFFFD9
d9 ff   //
@11D8	//59
59 00   //
@11DA	//FFFFFFFFAD
ad ff   //
@11DC	//FFFFFFFFB9
b9 ff   //
@11DE	//3E
3e 00   //
@11E0	//14
14 00   //
@11E2	//48
48 00   //
@11E4	//FFFFFFFFF3
f3 ff   //
@11E6	//F
0f 00   //
@11E8	//FFFFFFFFEF
ef ff   //
@11EA	//23
23 00   //
@11EC	//FFFFFFFFCF
cf ff   //
@11EE	//FFFFFFFFCF
cf ff   //
@11F0	//FFFFFFFFD2
d2 ff   //
@11F2	//FFFFFFFFA1
a1 ff   //
@11F4	//FFFFFFFFEB
eb ff   //
@11F6	//FFFFFFFFFE
fe ff   //
@11F8	//FFFFFFFFE4
e4 ff   //
@11FA	//B
0b 00   //
@11FC	//4F
4f 00   //
@11FE	//55
55 00   //
@1200	//58
58 00   //
@1202	//39
39 00   //
@1204	//FFFFFFFFF3
f3 ff   //
@1206	//36
36 00   //
@1208	//FFFFFFFFDA
da ff   //
@120A	//3F
3f 00   //
@120C	//FFFFFFFFF7
f7 ff   //
@120E	//FFFFFFFFFA
fa ff   //
@1210	//FFFFFFFFA9
a9 ff   //
@1212	//17
17 00   //
@1214	//FFFFFFFFD8
d8 ff   //
@1216	//4F
4f 00   //
@1218	//E
0e 00   //
@121A	//FFFFFFFFDC
dc ff   //
@121C	//FFFFFFFFA2
a2 ff   //
@121E	//44
44 00   //
@1220	//FFFFFFFFF6
f6 ff   //
@1222	//42
42 00   //
@1224	//33
33 00   //
@1226	//FFFFFFFF9E
9e ff   //
@1228	//FFFFFFFFB7
b7 ff   //
@122A	//FFFFFFFFC6
c6 ff   //
@122C	//FFFFFFFFCA
ca ff   //
@122E	//FFFFFFFFBE
be ff   //
@1230	//1C
1c 00   //
@1232	//FFFFFFFFF1
f1 ff
@1234	//FFFFFFFFD7
d7 ff   //
@1236	//FFFFFFFFA0
a0 ff   //
@1238	//4B
4b 00   //
@123A	//FFFFFFFFD2
d2 ff   //
@123C	//3F
3f 00   //
@123E	//FFFFFFFFA7
a7 ff   //
@1240	//FFFFFFFFE8
e8 ff   //
@1242	//3B
3b 00   //
@1244	//4F
4f 00   //
@1246	//FFFFFFFFB9
b9 ff   //
@1248	//3F
3f 00   //
@124A	//45
45 00   //
@124C	//FFFFFFFFB9
b9 ff   //
@124E	//FFFFFFFFAB
ab ff   //
@1250	//FFFFFFFFAA
aa ff   //
@1252	//FFFFFFFFE8
e8 ff   //
@1254	//34
34 00   //
@1256	//56
56 00   //
@1258	//3F
3f 00   //
@125A	//57
96 00   //
@125C	//FFFFFFFFF0
f0 ff   //
@125E	//FFFFFFFFA2
a2 ff   //
@1260	//FFFFFFFFFF
ff ff   //
@1262	//FFFFFFFFBB
bb ff   //
@1264	//1A
1a 00   //
@1266	//FFFFFFFFBA
ba ff   //
@1268	//0
00 00   //
@126A	//61
61 00   //
@126C	//FFFFFFFF9E
9e ff   //
@126E	//FFFFFFFFDF
df ff   //
@1270	//13
13 00   //
@1272	//FFFFFFFFCB
cb ff   //
@1274	//FFFFFFFFE6
e6 ff   //
@1276	//FFFFFFFFCC
cc ff   //
@1278	//FFFFFFFFF8
f8 ff   //
@127A	//20
20 00   //
@127C	//39
39 00   //
@127E	//5E
5e 00   //
@1280	//FFFFFFFFC9
c9 ff   //
@1282	//FFFFFFFFAC
ac ff   //
@1284	//FFFFFFFFC6
c6 ff   //
@1286	//1C
1c 00   //
@1288	//41
41 00   //
@128A	//36
36 00   //
@128C	//FFFFFFFFF0
f0 ff   //
@128E	//FFFFFFFFE0
e0 ff   //
@1290	//FFFFFFFFDF
df ff   //
@1292	//58
58 00   //
@1294	//FFFFFFFFC3
c3 ff   //
@1296	//FFFFFFFFCE
ce ff   //
@1298	//2F
2f 00   //
@129A	//FFFFFFFFAD
ad ff   //
@129C	//52
52 00   //
@129E	//46
46 00   //
@12A0	//32
32 00   //
@12A2	//FFFFFFFFC4
c4 ff   //
@12A4	//FFFFFFFFF2
f2 ff   //
@12A6	//FFFFFFFF9F
9f ff   //
@12A8	//FFFFFFFFB6
b6 ff   //
@12AA	//FFFFFFFFF1
f1 ff   //
@12AC	//FFFFFFFFDE
de ff   //
@12AE	//4E
4e 00   //
@12B0	//3A
3a 00   //
@12B2	//24
24 00   //
@12B4	//FFFFFFFFE8
e8 ff   //
@12B6	//FFFFFFFFF8
f8 ff   //
@12B8	//5
05 00   //
@12BA	//46
46 00   //
@12BC	//FFFFFFFFE3
e3 ff   //
@12BE	//FFFFFFFFF2
f2 ff   //
@12C0	//FFFFFFFFB1
b1 ff   //
@12C2	//FFFFFFFFC8
c8 ff   //
@12C4	//FFFFFFFFE7
e7 ff   //
@12C6	//FFFFFFFFE3
e3 ff   //
@12C8	//36
36 00   //
@12CA	//FFFFFFFFDB
db ff   //
@12CC	//FFFFFFFFE7
e7 ff   //
@12CE	//5D
5d 00   //
@12D0	//FFFFFFFFD0
d0 ff   //
@12D2	//FFFFFFFFE6
e6 ff   //
@12D4	//3A
3a 00   //
@12D6	//FFFFFFFFAD
ad ff   //
@12D8	//16
16 00   //
@12DA	//FFFFFFFFA7
a7 ff   //
@12DC	//FFFFFFFFD0
d0 ff   //
@12DE	//49
49 00   //
@12E0	//FFFFFFFFEE
ee ff   //
@12E2	//2E
2e 00   //
@12E4	//13
13 00   //
@12E6	//41
41 00   //
@12E8	//FFFFFFFFFC
fc ff   //
@12EA	//14
14 00   //
@12EC	//58
58 00   //
@12EE	//FFFFFFFFCA
ca ff   //
@12F0	//FFFFFFFFD3
d3 ff   //
@12F2	//E
0e 00
@12F4	//FFFFFFFFDC
dc ff   //
@12F6	//1D
1d 00   //
@12F8	//50
50 00   //
@12FA	//8
08 00   //
@12FC	//34
34 00   //
@12FE	//FFFFFFFFFC
fc ff   //
@1300	//FFFFFFFFCD
cd ff   //
@1302	//FFFFFFFFF9
f9 ff   //
@1304	//FFFFFFFFAD
ad ff   //
@1306	//FFFFFFFFC4
c4 ff   //
@1308	//2A
2a 00   //
@130A	//4B
4b 00   //
@130C	//FFFFFFFFF1
f1 ff   //
@130E	//9
09 00   //
@1310	//60
60 00   //
@1312	//FFFFFFFFBC
bc ff   //
@1314	//FFFFFFFFB7
b7 ff   //
@1316	//41
41 00   //
@1318	//27
27 00   //
@131A	//A
0a 00   //
@131C	//FFFFFFFFB3
b3 ff   //
@131E	//FFFFFFFFB6
b6 ff   //
@1320	//FFFFFFFFBA
ba ff   //
@1322	//FFFFFFFFA3
a3 ff   //
@1324	//49
49 00   //
@1326	//FFFFFFFFBB
bb ff   //
@1328	//FFFFFFFFCB
cb ff   //
@132A	//3D
3d 00   //
@132C	//FFFFFFFFC5
c5 ff   //
@132E	//FFFFFFFFD0
d0 ff   //
@1330	//5F
5f 00   //
@1332	//FFFFFFFFF9
f9 ff   //
@1334	//FFFFFFFFBB
bb ff   //
@1336	//FFFFFFFFD0
d0 ff   //
@1338	//49
49 00   //
@133A	//5F
5f 00   //
@133C	//FFFFFFFFF5
f5 ff   //
@133E	//FFFFFFFFA2
a2 ff   //
@1340	//FFFFFFFFD0
d0 ff   //
@1342	//FFFFFFFFB5
b5 ff   //
@1344	//FFFFFFFFDC
dc ff   //
@1346	//29
29 00   //
@1348	//12
12 00   //
@134A	//FFFFFFFFD9
d9 ff   //
@134C	//FFFFFFFFAD
ad ff   //
@134E	//FFFFFFFFD1
d1 ff   //
@1350	//FFFFFFFFB9
b9 ff   //
@1352	//FFFFFFFFF8
f8 ff   //
@1354	//55
55 00   //
@1356	//49
49 00   //
@1358	//FFFFFFFFE0
e0 ff   //
@135A	//20
20 00   //
@135C	//39
39 00   //
@135E	//52
52 00   //
@1360	//29
29 00   //
@1362	//40
40 00   //
@1364	//2C
2c 00   //
@1366	//39
39 00   //
@1368	//4
04 00   //
@136A	//3F
3f 00   //
@136C	//3A
3a 00   //
@136E	//FFFFFFFFFE
fe ff   //
@1370	//5E
5e 00   //
@1372	//FFFFFFFFAE
ae ff   //
@1374	//51
51 00   //
@1376	//23
23 00   //
@1378	//60
60 00   //
@137A	//FFFFFFFFD2
d2 ff   //
@137C	//FFFFFFFFAB
ab ff   //
@137E	//FFFFFFFFA7
a7 ff   //
@1380	//27
27 00   //
@1382	//FFFFFFFFF2
f2 ff   //
@1384	//FFFFFFFFBF
bf ff   //
@1386	//1A
1a 00   //
@1388	//FFFFFFFFFF
ff ff   //
@138A	//3
03 00   //
@138C	//5D
5d 00   //
@138E	//FFFFFFFFF1
f1 ff   //
@1390	//FFFFFFFFAF
af ff   //
@1392	//FFFFFFFFD0
d0 ff   //
@1394	//57
57 00   //
@1396	//15
15 00   //
@1398	//14
14 00   //
@139A	//FFFFFFFFFC
fc ff   //
@139C	//FFFFFFFFDF
df ff   //
@139E	//53
53 00   //
@13A0	//23
23 00   //
@13A2	//FFFFFFFFDE
de ff   //
@13A4	//FFFFFFFFB3
b3 ff   //
@13A6	//5
05 00   //
@13A8	//FFFFFFFFC3
c3 ff   //
@13AA	//FFFFFFFFBB
bb ff   //
@13AC	//20
20 00   //
@13AE	//FFFFFFFFEF
ef ff   //
@13B0	//5E
5e 00   //
@13B2	//F
0f 00   //
@13B4	//3D
3d 00   //
@13B6	//FFFFFFFFA4
a4 ff   //
@13B8	//FFFFFFFFC3
c3 ff   //
@13BA	//15
15 00   //
@13BC	//1C
1c 00   //
@13BE	//FFFFFFFFFD
fd ff   //
@13C0	//31
31 00   //
@13C2	//3D
3d 00   //
@13C4	//FFFFFFFFEF
ef ff   //
@13C6	//4
04 00   //
@13C8	//1E
1e 00   //
@13CA	//2E
2e 00   //
@13CC	//FFFFFFFFE1
e1 ff   //
@13CE	//FFFFFFFFAA
aa ff   //
@13D0	//FFFFFFFFF3
f3 ff   //
@13D2	//62
62 00   //
@13D4	//FFFFFFFFD4
d4 ff   //
@13D6	//FFFFFFFFE9
e9 ff   //
@13D8	//29
29 00   //
@13DA	//FFFFFFFFC3
c3 ff   //
@13DC	//5
05 00   //
@13DE	//C
0c 00   //
@13E0	//FFFFFFFF9F
9f ff   //
@13E2	//1A
1a 00   //
@13E4	//FFFFFFFFDC
dc ff   //
@13E6	//FFFFFFFFC2
c2 ff   //
@13E8	//FFFFFFFFC8
c8 ff   //
@13EA	//FFFFFFFFCF
cf ff   //
@13EC	//1D
1d 00   //
@13EE	//8
08 00   //
@13F0	//5E
5e 00   //
@13F2	//31
31 00   //
@13F4	//FFFFFFFFB2
b2 ff   //
@13F6	//FFFFFFFFBF
bf ff   //
@13F8	//44
44 00   //
@13FA	//36
36 00   //
@13FC	//FFFFFFFFB4
b4 ff   //
@13FE	//20
20 00   //
@1400	//10
10 00   //
@1402	//2
02 00   //
@1404	//FFFFFFFFFA
fa ff   //
@1406	//4E
4e 00   //
@1408	//32
32 00   //
@140A	//1F
1f 00   //
@140C	//26
26 00   //
@140E	//51
51 00   //
@1410	//34
34 00   //
@1412	//FFFFFFFFC9
c9 ff   //
@1414	//FFFFFFFFDA
da ff   //
@1416	//FFFFFFFFB1
b1 ff   //
@1418	//5
05 00   //
@141A	//FFFFFFFFCF
cf ff   //
@141C	//FFFFFFFFC0
c0 ff   //
@141E	//18
18 00   //
@1420	//38
38 00   //
@1422	//FFFFFFFFAF
af ff   //
@1424	//FFFFFFFFF3
f3 ff   //
@1426	//FFFFFFFFFE
fe ff   //
@1428	//FFFFFFFFB8
b8 ff   //
@142A	//52
52 00   //
@142C	//43
43 00   //
@142E	//FFFFFFFFF5
f5 ff   //
@1430	//42
42 00   //
@1432	//FFFFFFFFCE
ce ff   //
@1434	//2D
2d 00   //
@1436	//53
53 00   //
@1438	//46
46 00   //
@143A	//FFFFFFFFA6
a6 ff   //
@143C	//FFFFFFFFCD
cd ff   //
@143E	//2C
2c 00   //
@1440	//FFFFFFFFF0
f0 ff   //
@1442	//1B
1b 00   //
@1444	//FFFFFFFFA6
a6 ff   //
@1446	//40
40 00   //
@1448	//4C
4c 00   //
@144A	//FFFFFFFFBF
bf ff   //
@144C	//35
35 00   //
@144E	//5B
5b 00   //
@1450	//A
0a 00   //
@1452	//1F
1f 00   //
@1454	//FFFFFFFFA1
a1 ff   //
@1456	//FFFFFFFFD7
d7 ff   //
@1458	//FFFFFFFFF7
f7 ff   //
@145A	//2A
2a 00   //
@145C	//30
30 00   //
@145E	//FFFFFFFFEA
ea ff   //
@1460	//FFFFFFFFF9
f9 ff   //
@1462	//41
41 00   //
@1464	//45
45 00   //
@1466	//4B
4b 00   //
@1468	//FFFFFFFFFE
fe ff   //
@146A	//FFFFFFFFD0
d0 ff   //
@146C	//FFFFFFFFC2
c2 ff   //
@146E	//4F
4f 00   //
@1470	//5B
5b 00   //
@1472	//F
0f 00   //
@1474	//16
16 00   //
@1476	//27
27 00   //
@1478	//35
35 00   //
@147A	//20
20 00   //
@147C	//58
58 00   //
@147E	//FFFFFFFF9D
9d ff   //
@1480	//63
63 00   //
@1482	//FFFFFFFFAE
ae ff   //
@1484	//FFFFFFFFEA
ea ff   //
@1486	//FFFFFFFFEC
ec ff   //
@1488	//5A
5a 00   //
@148A	//3C
3c 00   //
@148C	//FFFFFFFFB5
b5 ff   //
@148E	//0
00 00   //
@1490	//37
37 00   //
@1492	//B
0b 00   //
@1494	//49
49 00   //
@1496	//FFFFFFFFC4
c4 ff   //
@1498	//0
00 00   //
@149A	//FFFFFFFFA9
a9 ff   //
@149C	//8
08 00   //
@149E	//12
12 00   //
@14A0	//3
03 00   //
@14A2	//FFFFFFFFD5
d5 ff   //
@14A4	//1E
1e 00   //
@14A6	//FFFFFFFFA1
a1 ff   //
@14A8	//FFFFFFFFE0
e0 ff   //
@14AA	//FFFFFFFFF5
f5 ff   //
@14AC	//FFFFFFFFED
ed ff   //
@14AE	//FFFFFFFFE1
e1 ff   //
@14B0	//FFFFFFFFF5
f5 ff   //
@14B2	//1C
1c 00   //
@14B4	//19
19 00   //
@14B6	//19
19 00   //
@14B8	//FFFFFFFFCA
ca ff   //
@14BA	//53
53 00   //
@14BC	//FFFFFFFFB2
b2 ff   //
@14BE	//FFFFFFFFE7
e7 ff   //
@14C0	//FFFFFFFFD9
d9 ff   //
@14C2	//FFFFFFFFDA
da ff   //
@14C4	//49
49 00   //
@14C6	//43
43 00   //
@14C8	//16
16 00   //
@14CA	//41
41 00   //
@14CC	//FFFFFFFFDC
dc ff   //
@14CE	//FFFFFFFFA3
a3 ff   //
@14D0	//FFFFFFFFEF
ef ff   //
@14D2	//34
34 00   //
@14D4	//FFFFFFFFC5
c5 ff   //
@14D6	//FFFFFFFFE0
e0 ff   //
@14D8	//12
12 00   //
@14DA	//FFFFFFFFAB
ab ff   //
@14DC	//5E
5e 00   //
@14DE	//44
44 00   //
@14E0	//3E
3e 00   //
@14E2	//36
36 00   //
@14E4	//39
39 00   //
@14E6	//FFFFFFFFFD
fd ff   //
@14E8	//2B
2b 00   //
@14EA	//48
48 00   //
@14EC	//FFFFFFFFE8
e8 ff   //
@14EE	//5D
5d 00   //
@14F0	//4
04 00   //
@14F2	//FFFFFFFFFC
fc ff   //
@14F4	//FFFFFFFFCF
cf ff   //
@14F6	//FFFFFFFFC6
c6 ff   //
@14F8	//1D
1d 00   //
@14FA	//FFFFFFFFB8
b8 ff   //
@14FC	//FFFFFFFFD6
d6 ff   //
@14FE	//FFFFFFFFE9
e9 ff   //
@1500	//FFFFFFFFF6
f6 ff   //
@1502	//2D
2d 00   //
@1504	//5C
5c 00   //
@1506	//D
0d 00   //
@1508	//45
45 00   //
@150A	//FFFFFFFFD5
d5 ff   //
@150C	//61
61 00   //
@150E	//61
61 00
@1510	//4
04 00   //
@1512	//FFFFFFFFC7
c7 ff   //
@1514	//16
16 00   //
@1516	//27
27 00   //
@1518	//35
35 00   //
@151A	//FFFFFFFFE9
e9 ff   //
@151C	//FFFFFFFFF8
f8 ff   //
@151E	//FFFFFFFFA0
a0 ff   //
@1520	//1E
1e 00   //
@1522	//FFFFFFFFE1
e1 ff   //
@1524	//FFFFFFFFCC
cc ff   //
@1526	//E
0e 00   //
@1528	//26
26 00   //
@152A	//1E
1e 00   //
@152C	//E
0e 00   //
@152E	//FFFFFFFFF6
f6 ff   //
@1530	//2D
2d 00   //
@1532	//4A
4a 00   //
@1534	//FFFFFFFFBF
bf ff   //
@1536	//FFFFFFFF9E
9e ff   //
@1538	//0
00 00   //
@153A	//FFFFFFFFB6
b6 ff   //
@153C	//FFFFFFFFBD
bd ff   //
@153E	//58
58 00   //
@1540	//FFFFFFFFCA
ca ff   //
@1542	//FFFFFFFFF9
f9 ff   //
@1544	//23
23 00   //
@1546	//2B
2b 00   //
@1548	//FFFFFFFFE1
e1 ff   //
@154A	//FFFFFFFFC6
c6 ff   //
@154C	//FFFFFFFFE7
e7 ff   //
@154E	//2B
2b 00   //
@1550	//FFFFFFFFA2
a2 ff   //
@1552	//2
02 00   //
@1554	//FFFFFFFFCF
cf ff   //
@1556	//16
16 00   //
@1558	//31
31 00   //
@155A	//FFFFFFFFB1
b1 ff   //
@155C	//FFFFFFFFBC
bc ff   //
@155E	//27
27 00   //
@1560	//3A
3a 00   //
@1562	//FFFFFFFFF5
f5 ff   //
@1564	//FFFFFFFFF2
f2 ff   //
@1566	//F
0f 00   //
@1568	//FFFFFFFFAC
ac ff   //
@156A	//FFFFFFFFFC
fc ff   //
@156C	//5E
5e 00   //
@156E	//62
62 00   //
@1570	//59
59 00   //
@1572	//36
36 00   //
@1574	//40
40 00   //
@1576	//25
25 00   //
@1578	//5
05 00   //
@157A	//FFFFFFFFC6
c6 ff   //
@157C	//FFFFFFFFFB
fb ff   //
@157E	//13
13 00   //
@1580	//FFFFFFFFCF
cf ff   //
@1582	//FFFFFFFFAD
ad ff   //
@1584	//FFFFFFFFCA
ca ff   //
@1586	//4C
4c 00   //
@1588	//50
50 00   //
@158A	//FFFFFFFFD5
d5 ff   //
@158C	//FFFFFFFFFB
fb ff   //
@158E	//2
02 00   //
@1590	//49
49 00   //
@1592	//FFFFFFFFA3
a3 ff   //
@1594	//F
0f 00   //
@1596	//52
52 00   //
@1598	//FFFFFFFFE0
e0 ff   //
@159A	//FFFFFFFFE3
e3 ff   //
@159C	//1E
1e 00   //
@159E	//1
01 00   //
@15A0	//30
30 00   //
@15A2	//FFFFFFFFFB
fb ff   //
@15A4	//1E
1e 00   //
@15A6	//36
36 00   //
@15A8	//57
57 00   //
@15AA	//FFFFFFFFD3
d3 ff   //
@15AC	//33
33 00   //
@15AE	//FFFFFFFFF2
f2 ff   //
@15B0	//FFFFFFFFF3
f3 ff   //
@15B2	//FFFFFFFFA5
a5 ff   //
@15B4	//4D
4d 00   //
@15B6	//D
0d 00   //
@15B8	//FFFFFFFFAA
aa ff   //
@15BA	//44
44 00   //
@15BC	//FFFFFFFFBB
bb ff   //
@15BE	//1E
1e 00   //
@15C0	//FFFFFFFFF4
f4 ff   //
@15C2	//FFFFFFFF9E
9e ff   //
@15C4	//FFFFFFFFA6
a6 ff   //
@15C6	//FFFFFFFFD5
d5 ff   //
@15C8	//3F
3f 00   //
@15CA	//C
0c 00   //
@15CC	//3C
3c 00   //
@15CE	//4C
4c 00   //
@15D0	//2B
2b 00   //
@15D2	//E
0e 00   //
@15D4	//FFFFFFFFCA
ca ff
@15D6	//33
33 00   //
@15D8	//1
01 00   //
@15DA	//62
62 00   //
@15DC	//18
18 00   //
@15DE	//61
61 00   //
@15E0	//17
17 00   //
@15E2	//46
46 00   //
@15E4	//47
47 00   //
@15E6	//28
28 00   //
@15E8	//55
55 00   //
@15EA	//17
17 00   //
@15EC	//E
0e 00   //
@15EE	//FFFFFFFFDA
da ff   //
@15F0	//FFFFFFFFAD
ad ff   //
@15F2	//FFFFFFFFD8
d8 ff   //
@15F4	//FFFFFFFFB4
b4 ff   //
@15F6	//FFFFFFFFAB
ab ff   //
@15F8	//1B
1b 00   //
@15FA	//10
10 00   //
@15FC	//FFFFFFFFF7
f7 ff   //
@15FE	//47
47 00   //
@1600	//4
04 00   //
@1602	//48
48 00   //
@1604	//6
06 00   //
@1606	//3D
3d 00   //
@1608	//2E
2e 00   //
@160A	//FFFFFFFFEF
ef ff   //
@160C	//FFFFFFFFE6
e6 ff   //
@160E	//FFFFFFFFFD
fd ff   //
@1610	//FFFFFFFFA8
a8 ff   //
@1612	//5B
5b 00   //
@1614	//49
49 00   //
@1616	//4C
4c 00   //
@1618	//3
03 00   //
@161A	//FFFFFFFFE7
e7 ff   //
@161C	//39
39 00   //
@161E	//10
10 00   //
@1620	//64
64 00   //
@1622	//57
57 00   //
@1624	//3
03 00   //
@1626	//3B
3b 00   //
@1628	//FFFFFFFFD1
d1 ff   //
@162A	//31
31 00   //
@162C	//FFFFFFFFF6
f6 ff   //
@162E	//FFFFFFFFFC
fc ff   //
@1630	//51
51 00   //
@1632	//FFFFFFFF9C
9c ff   //
@1634	//5E
5e 00   //
@1636	//32
32 00   //
@1638	//17
17 00   //
@163A	//FFFFFFFFF3
f3 ff   //
@163C	//43
43 00   //
@163E	//4D
4d 00   //
@1640	//36
36 00   //
@1642	//64
64 00   //
@1644	//E
0e 00   //
@1646	//FFFFFFFFAF
af ff   //
@1648	//52
52 00   //
@164A	//FFFFFFFFAF
af ff   //
@164C	//FFFFFFFFB7
b7 ff   //
@164E	//FFFFFFFFE5
e5 ff   //
@1650	//FFFFFFFFAB
ab ff   //
@1652	//FFFFFFFFF3
f3 ff   //
@1654	//51
51 00   //
@1656	//13
13 00   //
@1658	//FFFFFFFFC0
c0 ff   //
@165A	//FFFFFFFFC5
c5 ff   //
@165C	//14
14 00   //
@165E	//4A
4a 00   //
@1660	//1A
1a 00   //
@1662	//42
42 00   //
@1664	//FFFFFFFFF1
f1 ff   //
@1666	//FFFFFFFF9E
9e ff   //
@1668	//1E
1e 00   //
@166A	//FFFFFFFFD9
d9 ff   //
@166C	//2C
2c 00   //
@166E	//46
46 00   //
@1670	//4B
4b 00   //
@1672	//FFFFFFFFBF
bf ff   //
@1674	//FFFFFFFFC4
c4 ff   //
@1676	//FFFFFFFFB8
b8 ff   //
@1678	//4
04 00   //
@167A	//41
41 00   //
@167C	//35
35 00   //
@167E	//FFFFFFFFC3
c3 ff   //
@1680	//FFFFFFFFFF
ff ff   //
@1682	//3F
3f 00   //
@1684	//45
45 00   //
@1686	//31
31 00   //
@1688	//FFFFFFFFEA
ea ff   //
@168A	//34
34 00   //
@168C	//FFFFFFFFE5
e5 ff   //
@168E	//11
11 00   //
@1690	//FFFFFFFFD9
d9 ff   //
@1692	//3A
3a 00   //
@1694	//52
52 00   //
@1696	//50
50 00   //
@1698	//FFFFFFFFCC
cc ff   //
@169A	//FFFFFFFFCD
cd ff   //
@169C	//B
0b 00   //
@169E	//FFFFFFFFD7
d7 ff   //
@16A0	//FFFFFFFFD0
d0 ff   //
@16A2	//29
29 00   //
@16A4	//63
63 00   //
@16A6	//9
09 00   //
@16A8	//5A
5a 00   //
@16AA	//FFFFFFFFC5
c5 ff   //
@16AC	//36
36 00   //
@16AE	//2D
2d 00   //
@16B0	//FFFFFFFFEC
ec ff   //
@16B2	//FFFFFFFFB0
b0 ff   //
@16B4	//FFFFFFFFF6
f6 ff   //
@16B6	//40
40 00   //
@16B8	//7
07 00   //
@16BA	//FFFFFFFFC1
c1 ff   //
@16BC	//FFFFFFFFEA
ea ff   //
@16BE	//3C
3c 00   //
@16C0	//FFFFFFFF9E
9e ff   //
@16C2	//4D
4d 00   //
@16C4	//FFFFFFFFA8
a8 ff   //
@16C6	//3F
3f 00   //
@16C8	//62
62 00   //
@16CA	//8
08 00   //
@16CC	//FFFFFFFFDA
da ff   //
@16CE	//2F
2f 00   //
@16D0	//19
19 00   //
@16D2	//FFFFFFFF9C
9c ff   //
@16D4	//39
39 00   //
@16D6	//5D
5d 00   //
@16D8	//2B
2b 00   //
@16DA	//1
01 00   //
@16DC	//FFFFFFFFAC
ac ff   //
@16DE	//29
29 00   //
@16E0	//A
0a 00   //
@16E2	//FFFFFFFFFE
fe ff   //
@16E4	//FFFFFFFFFE
fe ff   //
@16E6	//2B
2b 00   //
@16E8	//FFFFFFFFC8
c8 ff   //
@16EA	//1D
1d 00   //
@16EC	//FFFFFFFFA1
a1 ff   //
@16EE	//FFFFFFFFB5
b5 ff   //
@16F0	//FFFFFFFFB6
b6 ff   //
@16F2	//FFFFFFFFEC
ec ff   //
@16F4	//0
00 00   //
@16F6	//FFFFFFFF9D
9d ff   //
@16F8	//54
54 00   //
@16FA	//FFFFFFFFCF
cf ff   //
@16FC	//FFFFFFFFD1
d1 ff   //
@16FE	//16
16 00   //
@1700	//FFFFFFFFFD
fd ff   //
@1702	//26
26 00   //
@1704	//1
01 00   //
@1706	//FFFFFFFFA8
a8 ff   //
@1708	//FFFFFFFFA9
a9 ff   //
@170A	//FFFFFFFFE7
e7 ff   //
@170C	//1
01 00   //
@170E	//FFFFFFFFE5
e5 ff   //
@1710	//0
00 00   //
@1712	//FFFFFFFFD0
d0 ff   //
@1714	//FFFFFFFFAF
af ff   //
@1716	//35
35 00   //
@1718	//17
17 00   //
@171A	//5B
5b 00   //
@171C	//33
33 00   //
@171E	//FFFFFFFFFA
fa ff   //
@1720	//9
09 00   //
@1722	//FFFFFFFFD9
d9 ff   //
@1724	//FFFFFFFFA6
a6 ff   //
@1726	//F
0f 00   //
@1728	//FFFFFFFFB2
b2 ff   //
@172A	//FFFFFFFF9D
9d ff   //
@172C	//FFFFFFFFC4
c4 ff   //
@172E	//19
19 00   //
@1730	//FFFFFFFFFE
fe ff   //
@1732	//B
0b 00   //
@1734	//0
00 00   //
@1736	//15
15 00   //
@1738	//61
61 00   //
@173A	//FFFFFFFFBC
bc ff   //
@173C	//58
58 00   //
@173E	//2E
2e 00   //
@1740	//4C
4c 00   //
@1742	//FFFFFFFFF9
f9 ff   //
@1744	//45
45 00   //
@1746	//FFFFFFFFEC
ec ff   //
@1748	//57
57 00   //
@174A	//FFFFFFFFB7
b7 ff   //
@174C	//41
41 00   //
@174E	//1C
1c 00   //
@1750	//5D
5d 00   //
@1752	//50
50 00   //
@1754	//FFFFFFFFD4
d4 ff   //
@1756	//FFFFFFFFBA
ba ff
@1758	//FFFFFFFFE3
e3 ff   //
@175A	//11
11 00   //
@175C	//FFFFFFFFCB
cb ff   //
@175E	//2F
2f 00   //
@1760	//4A
4a 00   //
@1762	//35
35 00   //
@1764	//63
63 00   //
@1766	//5A
5a 00   //
@1768	//FFFFFFFFB1
b1 ff   //
@176A	//21
21 00   //
@176C	//37
37 00   //
@176E	//FFFFFFFFD4
d4 ff   //
@1770	//FFFFFFFFBA
ba ff   //
@1772	//25
25 00   //
@1774	//FFFFFFFFD6
d6 ff   //
@1776	//51
51 00   //
@1778	//5C
5c 00   //
@177A	//42
42 00   //
@177C	//40
40 00   //
@177E	//FFFFFFFFDE
de ff   //
@1780	//22
22 00   //
@1782	//FFFFFFFFE1
e1 ff   //
@1784	//FFFFFFFFFA
fa ff   //
@1786	//FFFFFFFFAE
ae ff   //
@1788	//B
0b 00   //
@178A	//13
13 00   //
@178C	//FFFFFFFFC8
c8 ff   //
@178E	//2A
2a 00   //
@1790	//36
36 00   //
@1792	//FFFFFFFFBB
bb ff   //
@1794	//62
62 00   //
@1796	//FFFFFFFFC0
c0 ff   //
@1798	//FFFFFFFF9F
9f ff   //
@179A	//19
19 00   //
@179C	//FFFFFFFFA4
a4 ff   //
@179E	//FFFFFFFFF1
f1 ff   //
@17A0	//FFFFFFFFD2
d2 ff   //
@17A2	//6
06 00   //
@17A4	//E
0e 00   //
@17A6	//FFFFFFFFC9
c9 ff   //
@17A8	//D
0d 00   //
@17AA	//FFFFFFFFFB
fb ff   //
@17AC	//38
38 00   //
@17AE	//FFFFFFFFCD
cd ff   //
@17B0	//FFFFFFFFBE
be ff   //
@17B2	//FFFFFFFFF6
f6 ff   //
@17B4	//FFFFFFFFE0
e0 ff   //
@17B6	//FFFFFFFFD9
d9 ff   //
@17B8	//3A
3a 00   //
@17BA	//FFFFFFFFC8
c8 ff   //
@17BC	//4E
4e 00   //
@17BE	//50
50 00   //
@17C0	//FFFFFFFFF7
f7 ff   //
@17C2	//FFFFFFFFBB
bb ff   //
@17C4	//FFFFFFFFAC
ac ff   //
@17C6	//FFFFFFFFCA
ca ff   //
@17C8	//FFFFFFFFB1
b1 ff   //
@17CA	//F
0f 00   //
@17CC	//FFFFFFFFFD
fd ff   //
@17CE	//18
18 00   //
@17D0	//37
37 00   //
@17D2	//26
26 00   //
@17D4	//FFFFFFFFA5
a5 ff   //
@17D6	//FFFFFFFFE5
e5 ff   //
@17D8	//FFFFFFFFF6
f6 ff   //
@17DA	//FFFFFFFFA1
a1 ff   //
@17DC	//FFFFFFFFA8
a8 ff   //
@17DE	//61
61 00   //
@17E0	//3C
3c 00   //
@17E2	//E
0e 00   //
@17E4	//FFFFFFFFBB
bb ff   //
@17E6	//59
59 00   //
@17E8	//FFFFFFFFDC
dc ff   //
@17EA	//FFFFFFFFD8
d8 ff   //
@17EC	//52
52 00   //
@17EE	//38
38 00   //
@17F0	//22
22 00   //
@17F2	//42
42 00   //
@17F4	//28
28 00   //
@17F6	//FFFFFFFFF1
f1 ff   //
@17F8	//FFFFFFFFA5
a5 ff   //
@17FA	//B
0b 00   //
@17FC	//FFFFFFFFB4
b4 ff   //
@17FE	//59
59 00
@1800	
32 00
@1802	
C6 FF
@1804	
5E 00
@1806	
27 00
@1808	
9F FF
@180A	
E9 FF
@180C	
9E FF
@180E	
53 00
@1810	
39 00
@1812	
11 00
@1814	
A1 FF
@1816	
AB FF
@1818	
DF FF
@181A	
F2 FF
@181C	
1A 00
@181E	
03 00
@1820	
C5 FF
@1822	
35 00
@1824	
42 00
@1826	
9E FF
@1828	
EC FF
@182A	
0C 00
@182C	
32 00
@182E	
BE FF
@1830	
60 00
@1832	
64 00
@1834	
9F FF
@1836	
CF FF
@1838	
CD FF
@183A	
D5 FF
@183C	
AF FF
@183E	
BD FF
@1840	
DA FF
@1842	
F2 FF
@1844	
36 00
@1846	
60 00
@1848	
CA FF
@184A	
EB FF
@184C	
D9 FF
@184E	
02 00
@1850	
C1 FF
@1852	
F5 FF
@1854	
C2 FF
@1856	
A0 FF
@1858	
C7 FF
@185A	
16 00
@185C	
D9 FF
@185E	
C8 FF
@1860	
51 00
@1862	
07 00
@1864	
22 00
@1866	
FA FF
@1868	
4F 00
@186A	
D8 FF
@186C	
2A 00
@186E	
CE FF
@1870	
9F FF
@1872	
5C 00
@1874	
FD FF
@1876	
32 00
@1878	
9F FF
@187A	
F6 FF
@187C	
21 00
@187E	
B7 FF
@1880	
A7 FF
@1882	
3D 00
@1884	
B5 FF
@1886	
D1 FF
@1888	
2F 00
@188A	
1A 00
@188C	
AE FF
@188E	
05 00
@1890	
9D FF
@1892	
05 00
@1894	
B8 FF
@1896	
52 00
@1898	
21 00
@189A	
34 00
@189C	
F1 FF
@189E	
39 00
@18A0	
3E 00
@18A2	
3A 00
@18A4	
24 00
@18A6	
22 00
@18A8	
D2 FF
@18AA	
D9 FF
@18AC	
E0 FF
@18AE	
11 00
@18B0	
0C 00
@18B2	
BD FF
@18B4	
A8 FF
@18B6	
49 00
@18B8	
5B 00
@18BA	
D1 FF
@18BC	
2F 00
@18BE	
2D 00
@18C0	
B7 FF
@18C2	
07 00
@18C4	
A7 FF
@18C6	
29 00
@18C8	
03 00
@18CA	
4F 00
@18CC	
BF FF
@18CE	
E3 FF
@18D0	
59 00
@18D2	
E7 FF
@18D4	
A7 FF
@18D6	
F3 FF
@18D8	
3D 00
@18DA	
18 00
@18DC	
1E 00
@18DE	
CE FF
@18E0	
4C 00
@18E2	
35 00
@18E4	
4D 00
@18E6	
CF FF
@18E8	
FD FF
@18EA	
5E 00
@18EC	
CB FF
@18EE	
01 00
@18F0	
40 00
@18F2	
27 00
@18F4	
D5 FF
@18F6	
44 00
@18F8	
0E 00
@18FA	
01 00
@18FC	
2D 00
@18FE	
FF FF
@1900	
26 00
@1902	
29 00
@1904	
14 00
@1906	
41 00
@1908	
40 00
@190A	
BA FF
@190C	
19 00
@190E	
FD FF
@1910	
EC FF
@1912	
B9 FF
@1914	
F9 FF
@1916	
D7 FF
@1918	
C9 FF
@191A	
3C 00
@191C	
1F 00
@191E	
05 00
@1920	
1E 00
@1922	
BF FF
@1924	
64 00
@1926	
AB FF
@1928	
D8 FF
@192A	
F7 FF
@192C	
CA FF
@192E	
1C 00
@1930	
25 00
@1932	
B5 FF
@1934	
BC FF
@1936	
06 00
@1938	
38 00
@193A	
62 00
@193C	
E9 FF
@193E	
9D FF
@1940	
3F 00
@1942	
F5 FF
@1944	
0F 00
@1946	
A3 FF
@1948	
4D 00
@194A	
B1 FF
@194C	
07 00
@194E	
54 00
@1950	
1F 00
@1952	
64 00
@1954	
45 00
@1956	
11 00
@1958	
29 00
@195A	
CD FF
@195C	
C2 FF
@195E	
61 00
@1960	
F0 FF
@1962	
32 00
@1964	
23 00
@1966	
3C 00
@1968	
CC FF
@196A	
2E 00
@196C	
35 00
@196E	
E8 FF
@1970	
BB FF
@1972	
54 00
@1974	
C4 FF
@1976	
E4 FF
@1978	
59 00
@197A	
FC FF
@197C	
33 00
@197E	
18 00
@1980	
B8 FF
@1982	
A2 FF
@1984	
3F 00
@1986	
2D 00
@1988	
D7 FF
@198A	
D7 FF
@198C	
D6 FF
@198E	
D3 FF
@1990	
C3 FF
@1992	
E1 FF
@1994	
A5 FF
@1996	
57 00
@1998	
E6 FF
@199A	
14 00
@199C	
A6 FF
@199E	
27 00
@19A0	
E8 FF
@19A2	
B0 FF
@19A4	
3C 00
@19A6	
33 00
@19A8	
0D 00
@19AA	
B6 FF
@19AC	
B7 FF
@19AE	
E0 FF
@19B0	
1A 00
@19B2	
F6 FF
@19B4	
1C 00
@19B6	
F7 FF
@19B8	
58 00
@19BA	
0B 00
@19BC	
BE FF
@19BE	
9E FF
@19C0	
2D 00
@19C2	
B1 FF
@19C4	
CB FF
@19C6	
FE FF
@19C8	
DA FF
@19CA	
BD FF
@19CC	
CF FF
@19CE	
C0 FF
@19D0	
9E FF
@19D2	
20 00
@19D4	
A7 FF
@19D6	
0B 00
@19D8	
1F 00
@19DA	
E2 FF
@19DC	
BF FF
@19DE	
BD FF
@19E0	
F4 FF
@19E2	
AF FF
@19E4	
C8 FF
@19E6	
64 00
@19E8	
38 00
@19EA	
14 00
@19EC	
C1 FF
@19EE	
5F 00
@19F0	
DD FF
@19F2	
CD FF
@19F4	
BE FF
@19F6	
5E 00
@19F8	
D6 FF
@19FA	
2A 00
@19FC	
18 00
@19FE	
BE FF
@1A00	
D7 FF
@1A02	
34 00
@1A04	
3D 00
@1A06	
AF FF
@1A08	
B0 FF
@1A0A	
AE FF
@1A0C	
CE FF
@1A0E	
CA FF
@1A10	
AF FF
@1A12	
B6 FF
@1A14	
A6 FF
@1A16	
FD FF
@1A18	
A2 FF
@1A1A	
A1 FF
@1A1C	
F0 FF
@1A1E	
5B 00
@1A20	
36 00
@1A22	
E5 FF
@1A24	
23 00
@1A26	
2E 00
@1A28	
5C 00
@1A2A	
2F 00
@1A2C	
1D 00
@1A2E	
09 00
@1A30	
07 00
@1A32	
D2 FF
@1A34	
C8 FF
@1A36	
B5 FF
@1A38	
3B 00
@1A3A	
2C 00
@1A3C	
33 00
@1A3E	
4B 00
@1A40	
A9 FF
@1A42	
A8 FF
@1A44	
BB FF
@1A46	
D9 FF
@1A48	
11 00
@1A4A	
E3 FF
@1A4C	
BE FF
@1A4E	
AA FF
@1A50	
3F 00
@1A52	
0F 00
@1A54	
39 00
@1A56	
2E 00
@1A58	
FB FF
@1A5A	
B1 FF
@1A5C	
BB FF
@1A5E	
24 00
@1A60	
9D FF
@1A62	
BB FF
@1A64	
0D 00
@1A66	
15 00
@1A68	
4D 00
@1A6A	
42 00
@1A6C	
CD FF
@1A6E	
CD FF
@1A70	
F2 FF
@1A72	
FC FF
@1A74	
DC FF
@1A76	
F4 FF
@1A78	
1C 00
@1A7A	
B1 FF
@1A7C	
D9 FF
@1A7E	
0B 00
@1A80	
A3 FF
@1A82	
FF FF
@1A84	
35 00
@1A86	
B9 FF
@1A88	
D0 FF
@1A8A	
EC FF
@1A8C	
BB FF
@1A8E	
DC FF
@1A90	
52 00
@1A92	
58 00
@1A94	
05 00
@1A96	
B0 FF
@1A98	
19 00
@1A9A	
30 00
@1A9C	
05 00
@1A9E	
2C 00
@1AA0	
D8 FF
@1AA2	
E4 FF
@1AA4	
20 00
@1AA6	
5A 00
@1AA8	
56 00
@1AAA	
13 00
@1AAC	
9C FF
@1AAE	
1B 00
@1AB0	
50 00
@1AB2	
BC FF
@1AB4	
26 00
@1AB6	
56 00
@1AB8	
40 00
@1ABA	
05 00
@1ABC	
34 00
@1ABE	
F8 FF
@1AC0	
3B 00
@1AC2	
D9 FF
@1AC4	
43 00
@1AC6	
EB FF
@1AC8	
C3 FF
@1ACA	
A9 FF
@1ACC	
CF FF
@1ACE	
E1 FF
@1AD0	
D0 FF
@1AD2	
FE FF
@1AD4	
FC FF
@1AD6	
32 00
@1AD8	
40 00
@1ADA	
1E 00
@1ADC	
47 00
@1ADE	
B5 FF
@1AE0	
29 00
@1AE2	
A3 FF
@1AE4	
E2 FF
@1AE6	
50 00
@1AE8	
DC FF
@1AEA	
00 00
@1AEC	
FC FF
@1AEE	
20 00
@1AF0	
D6 FF
@1AF2	
39 00
@1AF4	
11 00
@1AF6	
33 00
@1AF8	
F4 FF
@1AFA	
31 00
@1AFC	
55 00
@1AFE	
53 00
@1B00	
1A 00
@1B02	
FF FF
@1B04	
0D 00
@1B06	
B6 FF
@1B08	
2B 00
@1B0A	
A0 FF
@1B0C	
E8 FF
@1B0E	
B0 FF
@1B10	
0E 00
@1B12	
18 00
@1B14	
54 00
@1B16	
A6 FF
@1B18	
F9 FF
@1B1A	
43 00
@1B1C	
D0 FF
@1B1E	
49 00
@1B20	
A2 FF
@1B22	
EB FF
@1B24	
37 00
@1B26	
42 00
@1B28	
49 00
@1B2A	
E5 FF
@1B2C	
30 00
@1B2E	
D4 FF
@1B30	
FA FF
@1B32	
5D 00
@1B34	
C5 FF
@1B36	
CD FF
@1B38	
E9 FF
@1B3A	
CC FF
@1B3C	
14 00
@1B3E	
C6 FF
@1B40	
A8 FF
@1B42	
D2 FF
@1B44	
48 00
@1B46	
1D 00
@1B48	
B6 FF
@1B4A	
F8 FF
@1B4C	
B5 FF
@1B4E	
F3 FF
@1B50	
A4 FF
@1B52	
40 00
@1B54	
F1 FF
@1B56	
24 00
@1B58	
AE FF
@1B5A	
EF FF
@1B5C	
56 00
@1B5E	
00 00
@1B60	
C2 FF
@1B62	
E8 FF
@1B64	
E0 FF
@1B66	
F0 FF
@1B68	
62 00
@1B6A	
1E 00
@1B6C	
B6 FF
@1B6E	
9E FF
@1B70	
41 00
@1B72	
01 00
@1B74	
CE FF
@1B76	
46 00
@1B78	
55 00
@1B7A	
C8 FF
@1B7C	
1F 00
@1B7E	
47 00
@1B80	
E0 FF
@1B82	
32 00
@1B84	
14 00
@1B86	
F1 FF
@1B88	
22 00
@1B8A	
54 00
@1B8C	
50 00
@1B8E	
CC FF
@1B90	
DD FF
@1B92	
2E 00
@1B94	
DF FF
@1B96	
E2 FF
@1B98	
A5 FF
@1B9A	
B8 FF
@1B9C	
CD FF
@1B9E	
63 00
@1BA0	
CB FF
@1BA2	
0F 00
@1BA4	
3C 00
@1BA6	
64 00
@1BA8	
47 00
@1BAA	
4A 00
@1BAC	
0F 00
@1BAE	
30 00
@1BB0	
18 00
@1BB2	
E1 FF
@1BB4	
C5 FF
@1BB6	
53 00
@1BB8	
20 00
@1BBA	
3E 00
@1BBC	
E9 FF
@1BBE	
B6 FF
@1BC0	
1B 00
@1BC2	
B0 FF
@1BC4	
A9 FF
@1BC6	
23 00
@1BC8	
34 00
@1BCA	
42 00
@1BCC	
DB FF
@1BCE	
30 00
@1BD0	
BE FF
@1BD2	
54 00
@1BD4	
B4 FF
@1BD6	
5B 00
@1BD8	
14 00
@1BDA	
AC FF
@1BDC	
F2 FF
@1BDE	
4B 00
@1BE0	
31 00
@1BE2	
10 00
@1BE4	
5D 00
@1BE6	
4E 00
@1BE8	
F2 FF
@1BEA	
3E 00
@1BEC	
BF FF
@1BEE	
DD FF
@1BF0	
D0 FF
@1BF2	
C7 FF
@1BF4	
EE FF
@1BF6	
30 00
@1BF8	
D6 FF
@1BFA	
54 00
@1BFC	
DB FF
@1BFE	
C5 FF
@1C00	
F6 FF
@1C02	
D3 FF
@1C04	
40 00
@1C06	
ED FF
@1C08	
0A 00
@1C0A	
FA FF
@1C0C	
FA FF
@1C0E	
C8 FF
@1C10	
08 00
@1C12	
A0 FF
@1C14	
3E 00
@1C16	
2A 00
@1C18	
B4 FF
@1C1A	
A6 FF
@1C1C	
B7 FF
@1C1E	
20 00
@1C20	
EF FF
@1C22 
CC FF
@1C24	
B5 FF
@1C26	
AA FF
@1C28	
C5 FF
@1C2A	
28 00
@1C2C	
A1 FF
@1C2E	
FE FF
@1C30	
5D 00
@1C32	
0F 00
@1C34	
B0 FF
@1C36	
08 00
@1C38	
0C 00
@1C3A	
BF FF
@1C3C	
49 00
@1C3E	
0F 00
@1C40	
10 00
@1C42	
00 00
@1C44	
FA FF
@1C46	
E3 FF
@1C48	
01 00
@1C4A	
2E 00
@1C4C	
56 00
@1C4E	
EF FF
@1C50	
56 00
@1C52	
37 00
@1C54	
33 00
@1C56	
E6 FF
@1C58	
A6 FF
@1C5A	
02 00
@1C5C	
D9 FF
@1C5E	
62 00
@1C60	
2B 00
@1C62	
D5 FF
@1C64	
EA FF
@1C66	
0D 00
@1C68	
35 00
@1C6A	
0B 00
@1C6C	
50 00
@1C6E	
32 00
@1C70	
03 00
@1C72	
31 00
@1C74	
9E FF
@1C76	
1B 00
@1C78	
E5 FF
@1C7A	
3D 00
@1C7C	
00 00
@1C7E	
1B 00
@1C80	
F1 FF
@1C82	
4D 00
@1C84	
46 00
@1C86	
26 00
@1C88	
0E 00
@1C8A	
14 00
@1C8C	
B5 FF
@1C8E	
E0 FF
@1C90	
05 00
@1C92	
02 00
@1C94	
F0 FF
@1C96	
1F 00
@1C98	
60 00
@1C9A	
AD FF
@1C9C	
23 00
@1C9E	
08 00
@1CA0	
56 00
@1CA2	
14 00
@1CA4	
11 00
@1CA6	
22 00
@1CA8	
B5 FF
@1CAA	
E2 FF
@1CAC	
EB FF
@1CAE	
4B 00
@1CB0	
CB FF
@1CB2	
3D 00
@1CB4	
A1 FF
@1CB6	
C6 FF
@1CB8	
DE FF
@1CBA	
5E 00
@1CBC	
EA FF
@1CBE	
05 00
@1CC0	
0C 00
@1CC2	
F5 FF
@1CC4	
30 00
@1CC6	
05 00
@1CC8	
2A 00
@1CCA	
16 00
@1CCC	
16 00
@1CCE	
56 00
@1CD0	
E9 FF
@1CD2	
E3 FF
@1CD4	
F1 FF
@1CD6	
CD FF
@1CD8	
05 00
@1CDA	
B4 FF
@1CDC	
52 00
@1CDE	
09 00
@1CE0	
45 00
@1CE2	
AF FF
@1CE4	
E9 FF
@1CE6	
DB FF
@1CE8	
00 00
@1CEA	
C8 FF
@1CEC	
EF FF
@1CEE	
39 00
@1CF0	
EC FF
@1CF2	
17 00
@1CF4	
46 00
@1CF6	
F1 FF
@1CF8	
48 00
@1CFA	
C6 FF
@1CFC	
39 00
@1CFE	
18 00
@1D00	
F0 FF
@1D02	
33 00
@1D04	
B6 FF
@1D06	
D5 FF
@1D08	
2D 00
@1D0A	
B7 FF
@1D0C	
15 00
@1D0E	
2A 00
@1D10	
32 00
@1D12	
B4 FF
@1D14	
A5 FF
@1D16	
3A 00
@1D18	
A6 FF
@1D1A	
50 00
@1D1C	
0B 00
@1D1E	
AE FF
@1D20	
32 00
@1D22	
A9 FF
@1D24	
3D 00
@1D26	
28 00
@1D28	
41 00
@1D2A	
E1 FF
@1D2C	
03 00
@1D2E	
13 00
@1D30	
5F 00
@1D32	
ED FF
@1D34	
53 00
@1D36	
F0 FF
@1D38	
23 00
@1D3A	
1F 00
@1D3C	
61 00
@1D3E	
D6 FF
@1D40	
0C 00
@1D42	
05 00
@1D44	
36 00
@1D46	
59 00
@1D48	
D5 FF
@1D4A	
D9 FF
@1D4C	
D3 FF
@1D4E	
B4 FF
@1D50	
5B 00
@1D52	
11 00
@1D54	
0A 00
@1D56	
2F 00
@1D58	
CB FF
@1D5A	
AE FF
@1D5C	
EF FF
@1D5E	
11 00
@1D60	
03 00
@1D62	
46 00
@1D64	
2C 00
@1D66	
BB FF
@1D68	
E3 FF
@1D6A	
02 00
@1D6C	
FA FF
@1D6E	
40 00
@1D70	
36 00
@1D72	
DB FF
@1D74	
23 00
@1D76	
4B 00
@1D78	
B5 FF
@1D7A	
E3 FF
@1D7C	
C7 FF
@1D7E	
10 00
@1D80	
E3 FF
@1D82	
AD FF
@1D84	
A7 FF
@1D86	
27 00
@1D88	
36 00
@1D8A	
F1 FF
@1D8C	
DB FF
@1D8E	
B7 FF
@1D90	
34 00
@1D92	
46 00
@1D94	
24 00
@1D96	
43 00
@1D98	
BB FF
@1D9A	
12 00
@1D9C	
E5 FF
@1D9E	
0E 00
@1DA0	
49 00
@1DA2	
29 00
@1DA4	
B9 FF
@1DA6	
55 00
@1DA8	
47 00
@1DAA	
49 00
@1DAC	
41 00
@1DAE	
63 00
@1DB0	
0A 00
@1DB2	
D4 FF
@1DB4	
BD FF
@1DB6	
D1 FF
@1DB8	
08 00
@1DBA	
1B 00
@1DBC	
2C 00
@1DBE	
F3 FF
@1DC0	
0F 00
@1DC2	
43 00
@1DC4	
B8 FF
@1DC6	
33 00
@1DC8	
35 00
@1DCA	
3E 00
@1DCC	
B3 FF
@1DCE	
F0 FF
@1DD0	
32 00
@1DD2	
E0 FF
@1DD4	
37 00
@1DD6	
46 00
@1DD8	
4C 00
@1DDA	
F9 FF
@1DDC	
1B 00
@1DDE	
42 00
@1DE0	
1B 00
@1DE2	
07 00
@1DE4	
20 00
@1DE6	
FD FF
@1DE8	
15 00
@1DEA	
40 00
@1DEC	
D3 FF
@1DEE	
38 00
@1DF0	
FC FF
@1DF2	
FF FF
@1DF4	
63 00
@1DF6	
2F 00
@1DF8	
3F 00
@1DFA	
4A 00
@1DFC	
D6 FF
@1DFE	
E6 FF
@1E00	
44 00
@1E02	
B7 FF
@1E04	
AC FF
@1E06	
F1 FF
@1E08	
EF FF
@1E0A	
A1 FF
@1E0C	
32 00
@1E0E	
BF FF
@1E10	
53 00
@1E12	
C7 FF
@1E14	
57 00
@1E16	
45 00
@1E18	
A6 FF
@1E1A	
62 00
@1E1C	
59 00
@1E1E	
52 00
@1E20	
C9 FF
@1E22	
1F 00
@1E24	
D0 FF
@1E26	
01 00
@1E28	
C1 FF
@1E2A	
00 00
@1E2C	
E8 FF
@1E2E	
AC FF
@1E30	
E8 FF
@1E32	
AE FF
@1E34	
15 00
@1E36	
BB FF
@1E38	
A7 FF
@1E3A	
23 00
@1E3C	
3E 00
@1E3E	
BF FF
@1E40	
23 00
@1E42	
60 00
@1E44	
07 00
@1E46	
4B 00
@1E48	
FB FF
@1E4A	
17 00
@1E4C	
C9 FF
@1E4E	
5A 00
@1E50	
35 00
@1E52	
E3 FF
@1E54	
EF FF
@1E56	
B1 FF
@1E58	
0A 00
@1E5A	
D8 FF
@1E5C	
A8 FF
@1E5E	
EC FF
@1E60	
2F 00
@1E62	
C2 FF
@1E64	
A4 FF
@1E66	
37 00
@1E68	
D0 FF
@1E6A	
D8 FF
@1E6C	
A5 FF
@1E6E	
EA FF
@1E70	
1F 00
@1E72	
59 00
@1E74	
1F 00
@1E76	
1F 00
@1E78	
10 00
@1E7A	
1B 00
@1E7C	
C9 FF
@1E7E	
FA FF
@1E80	
05 00
@1E82	
A0 FF
@1E84	
31 00
@1E86	
C5 FF
@1E88	
BF FF
@1E8A	
E3 FF
@1E8C	
26 00
@1E8E	
5B 00
@1E90	
4D 00
@1E92	
1E 00
@1E94	
25 00
@1E96	
C1 FF
@1E98	
BF FF
@1E9A	
A1 FF
@1E9C	
51 00
@1E9E	
4F 00
@1EA0	
B6 FF
@1EA2	
0F 00
@1EA4	
DA FF
@1EA6	
29 00
@1EA8	
BD FF
@1EAA	
AF FF
@1EAC	
50 00
@1EAE	
CB FF
@1EB0	
07 00
@1EB2	
EB FF
@1EB4	
0A 00
@1EB6	
11 00
@1EB8	
3F 00
@1EBA	
A3 FF
@1EBC	
E1 FF
@1EBE	
9F FF
@1EC0	
55 00
@1EC2	
CC FF
@1EC4	
D9 FF
@1EC6	
B8 FF
@1EC8	
C8 FF
@1ECA	
26 00
@1ECC	
CD FF
@1ECE	
27 00
@1ED0	
2C 00
@1ED2	
A9 FF
@1ED4	
30 00
@1ED6	
5F 00
@1ED8	
B1 FF
@1EDA	
36 00
@1EDC	
5D 00
@1EDE	
03 00
@1EE0	
2A 00
@1EE2	
CE FF
@1EE4	
CD FF
@1EE6	
00 00
@1EE8	
2B 00
@1EEA	
64 00
@1EEC	
D4 FF
@1EEE	
26 00
@1EF0	
58 00
@1EF2	
07 00
@1EF4	
03 00
@1EF6	
41 00
@1EF8	
1A 00
@1EFA	
DF FF
@1EFC	
B5 FF
@1EFE	
EF FF 
@1F00	
1E 00
@1F02	
32 00
@1F04	
B1 FF
@1F06	
EB FF
@1F08	
2F 00 
@1F0A	
36 00
@1F0C	
AC FF
@1F0E	
40 00
@1F10	
BE FF
@1F12	
4D 00 
@1F14	
A1 FF
@1F16	
FF FF
@1F18	
60 00
@1F1A	
C7 FF
@1F1C	
BF FF
@1F1E	
1D 00
@1F20	
E5 FF
@1F22	
A0 FF
@1F24	
54 00
@1F26	
A7 FF
@1F28	
57 00
@1F2A	
43 00
@1F2C	
15 00
@1F2E	
AD FF
@1F30	
AC FF
@1F32	
35 00
@1F34	
0F 00
@1F36	
3B 00
@1F38	
D3 FF
@1F3A	
32 00
@1F3C	
39 00
@1F3E	
AE FF
@1F40	
D6 FF
@1F42	
45 00
@1F44	
4E 00
@1F46	
20 00
@1F48	
05 00
@1F4A	
1E 00
@1F4C	
B6 FF
@1F4E	
AE FF
@1F50	
5A 00
@1F52	
47 00
@1F54	
FF FF
@1F56	
2A 00
@1F58	
EE FF
@1F5A	
D5 FF
@1F5C	
A5 FF
@1F5E	
30 00
@1F60	
A2 FF
@1F62	
1E 00
@1F64	
FF FF
@1F66	
B5 FF
@1F68	
2C 00
@1F6A	
C7 FF
@1F6C	
55 00
@1F6E	
5E 00
@1F70	
AC FF
@1F72	
CB FF
@1F74	
5A 00
@1F76	
F9 FF
@1F78	
FB FF
@1F7A	
BE FF
@1F7C	
33 00
@1F7E	
0C 00
@1F80	
CA FF
@1F82	
DB FF
@1F84	
E8 FF
@1F86	
A3 FF
@1F88	
13 00
@1F8A	
01 00
@1F8C	
0A 00
@1F8E	
F8 FF
@1F90	
EC FF
@1F92	
0A 00
@1F94	
49 00
@1F96	
E5 FF
@1F98	
BB FF
@1F9A	
1B 00
@1F9C	
EA FF
@1F9E	
1C 00
@1FA0	
B1 FF
@1FA2	
DD FF
@1FA4	
53 00
@1FA6	
F2 FF
@1FA8	
42 00
@1FAA	
EB FF
@1FAC	
43 00
@1FAE	
4A 00
@1FB0	
F1 FF
@1FB2	
A3 FF
@1FB4	
2B 00
@1FB6	
A4 FF
@1FB8	
D1 FF
@1FBA	
03 00
@1FBC	
EF FF
@1FBE	
2A 00
@1FC0	
DF FF
@1FC2	
DE FF
@1FC4	
F8 FF
@1FC6	
A5 FF
@1FC8	
E2 FF
@1FCA	
0F 00
@1FCC	
1A 00
@1FCE	
5A 00
@1FD0	
0A 00
@1FD2	
5F 00
@1FD4	
C8 FF
@1FD6	
BC FF
@1FD8	
49 00
@1FDA	
A0 FF
@1FDC	
63 00
@1FDE	
0E 00
@1FE0	
DB FF
@1FE2	
1A 00
@1FE4	
BD FF
@1FE6	
F4 FF
@1FE8	
C7 FF
@1FEA	
06 00
@1FEC	
CF FF
@1FEE	
F5 FF
@1FF0	
BC FF 
@1FF2	
B9 FF
@1FF4	
C6 FF
@1FF6	
C3 FF
@1FF8	
BF FF 
@1FFA	
D8 FF
@1FFC	
00 27
@1FFE	
A0 FF
